---
    title: Правоведение. Право. Лекция 1
    description: 'Раздел I. Теория государства и права. Сущность права и её источники. Норма право и Нормативность. Правовые акты РФ.' 
    date: '2023-09-06'
    author: 'Съедина Н.В.'
    published: true
---
# {title} {new Date(date).toLocaleDateString()}. {author}
## Сущность права: признаки, структура, функции

### Подходы к определению понятия "Право"
#### 1. Естественно-правовой (филосовский) подход
Положил начало развитию понятия. <u>Право</u> - справедливость и свобода. Представители: Ж.Ж. Руссо, И. Кант.  

#### 2. Нормативисткий подход
<u>Право</u> - всё то, что выражено государством в обще-обязательных правилах поведения. Абсолютизируется роль государства. Представители: Ганс Кельзен.

#### 3. Социологический подход
Право - способ разрешения конфликтов людей. 

#### 4. ... подход
Различает фактическое право, исходящее от государства и интуитивное, истоки которого коренятся в психике человека. Представители: Л.И. Петражицкий.

#### 5. Интегративный подход
Правом является всё то, что признается государством и обществом в качестве нормативов в равенстве и справедливость.

### Признаки права
* Системность - упорядочная система определения правил.
* Нормативность - право выступает как система официально действующих норм.
* Обязательность - право обеспечено возможностью принуждения.
* Формальная определенность - право фиксируется в письменном виде в специальной форме.
* Связь с государством - государство официально устанавливает право и обеспечивает его выполнение.
* Выражение государственной воли.  


**Право** - система общеобязательных правил поведения, формально определенных и закрепленных в официальных документах. Поддерживается силой государственного принуждения.

