---
    title: Философия. Лекция 1
    description: 'Вводная лекция. Понятия метафилософии и философии. Структура, функции, характеристики.' 
    date: '2023-09-04'
    author: 'Яцевич М.Ю.'
    published: true
---
# {title} {new Date(date).toLocaleDateString()}. {author}

**Метафилософия** - (греч. "после" и "любовь к мудрости") Впервые этот термин был введен Пифагором (XI-X В. до н.э.). 
Раздел философии, который изучает философию. Другими словами это философия философии.

#### Проблемы изучения: 
* Что есть философия?
* Смысл филосовского знания
* Какого содержимое филосовского знания
* Структура, функции, критерии, характеристики

Это феномен европейской культуры. Во многом связан именно с греческой культурой. В Греции было принято обсуждать всё. Климатические условия позволили тратить время на поиск истины,
а не на удовлетворение базовый потребностей. Они доводят спор до совершенства.

Примерно в XIII В. до н.э. греки знакомятся с египетской математикой. В силу своего склада ума, они воспринимают как отдельную науку,
когда египтяне использовали её для решений простых прикладных задач.

На фоне египетской математики, греки увидели, что все ...  по разному интерпретируют один мир по разному

#### Характеристики
* Рациональность
* Работа с абстракциями (Понятиями, теориями и т.п.)
* Несет критический характер 
* Появилась раньше науки
* Обоснованность
* Последовательность

**Философия** - это рационально-критическое мировоззрение, основанное на законах логики, является обоснованным и доказанным.

#### Структура филосовского знания
1. Понятия
2. Теории, концепции
3. Учения, школы
4. Направления
5. Исторические периоды
6. Разделы филосовского знания
