---
    title: Основы российской государственности. Что такое Россия? Лекция 1
    description: 'Факторы развития российской государственности.' 
    date: 2023-09-05
    author: 'Томилин К.В.'
    published: true
---
## Факторы развития российской государственности
### 1. **Географические условия**
В начале XX в. Российская Империя занимала 22 Млн. $км^2$. Большая территория имела как и положительное, так и отрицательное влияние на ход истории.
Главные богатства сибири и северных территорий стали доступны только в XX в. (Нефть, алмазы и т.д.). Россия - одна из основных экологических кладовых планеты.  

Из минусов: Отдаленность исторического центра от морей и океанов, торговых путей. Недовольные люди могли переехать в другую часть страны.
Большая территория и низкая плотность населения определили специфику экономического и политического развития. Управление столь большими территориями непростая задача.  

### 2. **Природно-климатические условия**
Земледелие было рискованным и трудоёмким занятием. Высоких урожаев было трудно достичь. В XIII-XVII в.  каждые 3-4 года были неурожаи, за которыми следовал голод и большие потери населения.
Один из самых страшных голодов - катоклизм 1601-1603 г. Были холодные зимы, а летом шли дожди. Погибла треть населения страны. 

Широкое разнообразие ландшафта, где 75% земли - равнины. Вечная мерзлота занимает 60% территории. Богатые водные и лесные ресурсы.

### 3. **Геополитическое положение**
Россия находилась на стыке двух цивилизаций: востока и запада. Это давало и выгоду, так и проблемы. Россия была не только мостом, но и барьеров между ними. Предохраняла от гибельного столкновения.
Открытость границ приводила к существенной опастности и на протяжении всей истории (IX-XVIII в. ) была под угрозой завоевания.  

### 4. **Этническое разнообразие**
По переписи 2021 года насчитывалось более 190 народов, когда в Российской Империи было чуть более 100.

### 5. **Разнообразные религиозные конфессии**
