---
    title: История России. Рассвет Киевской руси при Владимире I и Ярославе Мудром
    description: Периоды правления. Крещение Руси и другие реформы.
    date: 2023-09-25
    author: Душнила
    published: true
---
Рассматриваемый период: 980 - 1054 гг.
## Владимир I (980 - 1015 гг.)
При Владимире I все земли восточных славян объединились в составне древнерусского государства. Окончательно были присоединены Вякичи.
Также были присоединены территории по обе стороны Карпат и т.д.  

Княжеские сыновья и старшие дружинники получили в управление крупнейшие центры. Была решена одна из важнейших задач того времени: Обеспечение защиты русских земель от набегов 
печенежских племен. Было сооружено множество крепостей, которые защищали Русь от набегов.

### Крещение руси
Это одно из важнейших реформ Владимира, которое произошло в 988 г. Описано в Повести Временных Лет.  
Принятие Христианства было обосновано рядом важных причин:
1. Появление централизованного гос-ва требовало отказа от язычества в пользу единого монотеистического бога. По принципу Единое гос-во - Один Князь - Единый бог.
2. С язычеством Русь выпадала из единого христиано-европейского мира, что мешало развитию меж/народ. отношений.
3. Христианство требовало более гуманного отношения человеку
4. Христианство вело к скачку развития культуры и духовности общ-ва.
5. Христианство ясно формулировало причины неравенства общ-ва, т.к. говорило, что всё идет от бога: и богатство и бедность.

В 980 г. Владимир предпринял первую религиозную реформу, во время которой он объединил языческих богов в единый пантеон, во главе которого - Перун. Однако эта реформа не оправдала себя 
и тогда Владимир принял решение о крещении Руси по христианским, византийским, православным образцам. Решающими факторами являлись политические, экономические и культурные связи Руси с Византией.
Крещение Руси сначала в Киеве, затем и в других городах произошло в 988 г. Несмотря на ожесточенное сопротивление многих слоев общ-ва, воспитанных на языческих традициях.  
Принятие христианства имело значение для русского общ-ва, т.к.:
1. Христианство создает широкую основу для объединения всех народов древнерусского общ-ва
2. Христианство начинает вытеснять язычество и на этой основе происходит гуманизация общ-ва
3. Под влиянием христианства развивается строительство храмов, книжное дело, литература, история, философия
4. В рез-те принятия христианства на Руси появляется новый новый институт, сыгравший важную роль в истории - Русская Православная Церковь (РПЦ)
5. Благодаря его принятию Киевская Русь становиться частью христиано-европейского мира.

### Смерть Владимира
После его смерти киевский престол перешел к старшему в роду - Святополку (1015 - 1019 гг.). В Междусобице по приказу нового князя были убиты его братья, позднее причисленные к лику святых.
Святополк получил прозвище "Окоянный". Против него выступил Ярослав, который княжил в Новгороде. Опираясь на помощь новгородцев, Ярослав сумел нанести ему поражение и изгнал его из Киева в Польшу, где он пропал безвести.

## Ярослав Мудрый (1019 - 1054 гг.)
При Ярославе Киевская Русь достигла максимального могущества. Ему также удалось обезопасить Русь от печенегов. После смерти брата в 1035 г. Ярослав окончательно стал единоправным князем Руси.  

При нём Киев превратился в крупнейший город Европы. В городе было более 400 церквей, главной из которых был Софийский собор, построенный в 1037 г. При Ярославе Русь достигла международного
признания. С семьей князя старались подружиться все королевские дворцы Европы. Сам Ярослав был женат на шведской принцессе, а его дочери были замужем за французских, норвежских и венгерских королей.
Польский король женился на сестре князя. Внучка князя вышла замуж за германского императора. Сын Всеволод женился на дочери Византиского императора. Отсюда появилось прозвище Владимир Мономах. 
Появился свод законов Киевской Державы "Русская Правда".

**"Русская правда"** - появилась при Ярославе, позднее дописывалась при его сыновьях, а последние изменения относятся к правлению Владимира Мономаха.
