---
    title: Система органов государственной власти
    description: 'Елена Глинская, Реформы Избранной Рады, Ливонская война и т.д.'
    date: 2023-02-16
    author: 'Съедина Н.В.'
    published: true
---

# Основы конституционного строя

**Конституционный** строй - (изложено в первой главе конституции) система регулируемых Конституции экономических,
политических, социальных, правовых и нравственных отношений, обеспечивающее подчинение гос-ва и любого другого лица
цивилизованным и справедливым предписанием.

В основы организации общественной жизни положены следующие принципы:
* Идеологического и политического плюрализма. Ст. 13.
* Светский характер гос-ва. Ст. 14.
* Свобода экономической деятельности. Ст. 8.1.
* Многообразие и равноправие различных норм собственности. Ст 8.2.

В основы политической жизни положены следующие принципы:
* Народовластие. Ст. 3.
* Федерализм. Ст. 5.
* Верховенство права. Ст. 4.2.
* Разделение властей. Ст. 10.
* Государственный суверенитет. Ст. 4.1.
* Вхождение РФ, как полноправного члена в мировое сообщество. Ст. 15.4.



# Система органов государственной власти в РФ
Вопросы:
1. Конституционно-правовой статус Президента.
2. Конституционно-правовой статус Федерального собрания.
3. Конституционно-правовой статус Правительства РФ.
4. Судебная система в РФ.


## К-п статус Президента.
Этому посвящена глава 4 Конституции. Ст. 80-93.
Президент РФ является главой государства и гарантом Конституции РФ.

Президент избирается:
* Гражданами РФ, достигшими возраста 18 лет.
* На основе всеобщего равного и прямого избирательного права.
* При тайном голосовании.
* Сроком на 6 лет. (Поправка от 30 дек. 2008).
* Одно и тоже лицо не может занимать должность Президента РФ не более двух сроков подряд.

Президентом РФ может быть избран:
* Гражданин РФ, не моложе 35 лет.
* Постоянного проживающий на тер-ии РФ не менее 25 лет.
* Не имеющий гражданства любого другого гос-ва.
* Не имеющий вкладов в иностранных банках за пределами РФ.


Полномочия Президента:
* Связанны с действиями Правительства РФ (ст. 83).
* Связанны с деятельностью Федерального Собрания и его палат.
* В сфере международных отношений (ст. 86) и в сфере внешних отношений (ст. 87).


Итоги выбора Президента 18 марта 2018 г.
Явка: 67,54 %
1. Путин В.В. - 76,69 %. Беспартийный самовыдвиженец.
2. Грудинин П.Н. - 11,77 %. КПРФ
3. Жириновский В.В. - 5,65 %. ЛДПР
4. Собчак К.А. - 1,68 %. Гражданская инициатива.
5. Явлинский Г.А. - 1,05 %. Яблоко
6. Титов Б.Ю. - 0,76 %. Партия роста.



## К-п федерального собрания
Глава 5, ст. 94-109.

Федеральное собрание - это парламент Российской Федерации. Является высшим представительным и законодательным органом в РФ.

Совет Федерации (Верхняя палата) - представляет интересы субъектов РФ. В него входит по 2 представителя от каждого региона и 30 представителей, назначанных Президентом РФ.

Председатель СФ - Матвиенко В.И.

Представители Кемеровской Области - Кузбасса в СФ
1. Синицин А.В.
2. Ильина Н.В.

Сенатором СФ может быть избран:
* Гражданин РФ, не имеющий гражданства других стран.
* Достигший возраста 30 лет.
* Не имеющий вкладов в иностранных банках за пределами РФ.

Государственная дума (Нижняя палата) - состоит из 415 депутатов и избирается сроком на 5 лет.

Депутатом ГД может быть избран:
* Гражданин РФ, не имеющий гражданства других стран.
* Достигший возраста 21 лет.
* Одно и то же лицо не может быть депутатом ГД и сенатором одновременно.
* Депутаты ГД работают на постоянной основе и не могут заниматься другой оплачиваемой деятельностью, кроме научной, творческой, преподавательской.
* Не имеющий вкладов в иностранных банках за пределами РФ.














