---
    title: Философия. Разделы философии. Лекция 2
    description: 'Разделы философии и её основные проблемы. Происхождение философского знания.' 
    date: 2023-09-08
    author: 'Яцевич М.Ю.'
    published: true
---
## Дисциплины философии
1. **Метафилософия**
2. **Метафизика** - раздел философии, который изучает основные принципы бытия
    * Онтология - изучение бытия, о том, как устроен мир
    * Гросеология - теория (?)
3. **Эпистемиология** - изучение научного знания
4. **Логика** - изучает правила и стандарты мышления
5. **Этика** - изучает правила и нормы поведения в обществе
6. **Антропология** - учение о сущности и проблемы существования людей
7. **Праксеология** - учение о деятельности социально-политической ...
8. **Философия сознания** - учение о сознании человека
9. **Футурология** - учение об будущем человеческой цивилизации
10. **История философии**

## Основные проблемы философии
* Филосовские проблемы имеют общий характер. Отсюда следует попытка понять сущность ...  
* Филосовские вопросы универсальны для всех (?)  
* Отсутствие притензий на поиск истины и абсолютного знания  
* Эксистенциальность

## Происхождение филосовского знания 
**Мировоззрение** - специфичный способ восприятия мира человеком. Совокупность взглядов, мнений, представлений, верований и т.п., которое формирует представления о мире.
Выделяют 5 форм мировоззрения:
* Филосовское (Основано на логике)
* Мифологическое - В его основе лежит логика здравого смысла и ... . Основано на чувственном опыте, связано с эмоциальноым восприятием мира человеком и вере во что-либо свыше.
* Религиозное - истина положений в основе которых лежит вера в существования <u>бога</u>
* Научное 
* Эстетическое

**Бог** - совершенный, всемогущий, обладает превосходными характеристиками и является творцом бытия.

(?)
