---
    title: 3-й период в течении которого складывались предпосылки для дальнейшего распада Киевской Руси
    description: Предпосылки распада Киевской Руси. Социальная структура и социально экономические отношения в Киевской Руси.
    date: 2023-09-30
    author: Бутьян
    published: true
---
Рассматриваемый период: 1054 - 1132 гг.
## Разделение территорий после смерти Ярослава Мудрого.
Перед смертью Ярослав Мудрый разделил территорию Киевской державы между 3-мя старшими сыновьями. Изяслав – получил Киев и Новгород, Святослав – Чернигов, Всеволод – получил Переяслав.
Ярослав мудрый завещал своим наследникам жить в мире и во всём слушаться старшего брата Изяслава. Такой порядок передачи престола - к старшему в роду, то есть от брата к брату, а после смерти последнего из княживших братьев, старшему племяннику, получил название лестничного (по аналогии с лестницей).
Таким образом Киевский престол должен быть занимать старший в роду Рюриковичей князь. Сложность династических расчетов, рост могущества каждого отдельного княжества, личные амбиции правителей неминуемо ведут к между усобицам.
Богатства же отдельных княжеств основывалось прежде всего на богатстве местных землевладельцев Бояр, а также на доходах собираемых князем с подчиненных ему христианских общин. 

После смерти в 1093  последнего из Ярославичей – Всеволода в соответствии с лестничным порядком престолонаследия, власть над Киевом перешла к старейшему в роду – Святополку Изяславичу.
### Приход Святополка Изяславича на престол.
Власть над Киевом перешла к старейшему в роду – Святополку Изяславичу годы его правления в Киеве 1093 - 1113. Однако новый князь не сумел справиться с усобицами и противостоять половцам. Наиболее популярно на Руси в это время был Владимир Всеволодович мономах, по его инициативе в 1097 году состоялся Любитчский съезд Князей.
На любитчском съезде было принято решение прекратить усобицы и провозглашен принцип: «каждый держит отчину свою». Однако в скорее после Любитчского съезда между усобицы продолжились вновь.
Внешний фактор, а именно необходимость отпора появившимся к середине 11-го века в южнорусских степях кочевникам половцам, еще удерживал на некоторое время Киевскую русь от распада на отдельные княжества, борьба была не легкой. 

Историки насчитывают около 50 половетских вторжений с середины 11-го и до начала 13-го века.

После смерти Святополка II в 1113 году вспыхнуло восстание в Киеве. Народ громил дворы княжеских управителей, крупных феодалов и ростовщиков.
Восстание бушевало 4 дня. В конечном итоге Киевские бояре призвали на великокняжеский престол Владимира Мономаха.
### Владимир Мономах (годы правления 1113 - 1125).
Владимиру Мономаху удалось удержать под своей властью всю русскую землю, несмотря на то, что признаки дробления усиливались, чему способствовало затишье в борьбе с половцами.
Опираясь на военные силы, Владимиру удавалось смирять не покорных князей. При Владимире Мономахе вновь усилился международный авторитет Руси.
Сам князь был внуком Византийского Императора – Константина Мономаха. Его женой стала Английская принцесса. А в целом же Владимир Мономах вошел в нашу историю, как крупных политический деятель, полководец, писатель.

Сыну Владимира Мономаха, Мстиславу Великому 1125 - 1132 гг. удавалось еще некоторое время удерживать единство русских земель. После смерти Мстислава Киевская Русь окончательно распалась на полтора десятков княжеств, государств.
Все эти процессы означали распад прежней централизации государственности. Наступил период феодальной раздробленности или удельный период.

## Социальная структура и социально экономические отношения в Киевской Руси.

Киевская Русь по своей структуре являлась раннефеодальной монархией, во главе государства стоял великий Киевский князь, которому подчинялись князья подвластных земель. Русская земля являлась собственностью всех Рюриковичей.
Великий Киевский князь был старшим в роду Рюриковичей, ему подчинялись младшие родственники. При Владимире I его сыновья заменили в городах представители местных племенных союзов. Киевский князь являлся законодателем, военным предводителем, верховным судьей и сборщиком налогов.
Вокруг князя располагалась дружина, которая делилась на: старейшую – бояре; младшую дружину – отраки или гриди.
Княжеская власть довольно долго была ограничена народным собранием, которое на Руси называлось вече. Со складыванием к концу 10-го века структуры единого государства, формируется централизованный аппарат управления. При князьях действует совет, дума (позднее боярская дума).
Князья назначают наместников в городах, посадников, предводителей военных отрядов, воевод, сборщиков поземельных податей, данников, судебных чиновников, мечников, вирников, появляются управители княжеского хозяйства – тиуны.
Основную же массу населения Руси составляли свободные общинники, люди. Отсюда же термин обозначающий сбор дани – **полюдье**. Так же здесь выделяется полностью зависимое население – **холопы или челядь**. Кроме холопов на Руси существовали такие категории населения, как: **смерды** – это группа населения лично свободная, но экономически зависимая от князя;
**закупы** – это разорившиеся общинники, находившиеся в долговой кобале, после взятой и не отданной суды; рядовичи – это общинники отдавшиеся в кобалу по договору с феодалом (название договора - ряд). Главным богатством и основным средством производства на Руси была земля, а распространенной формой организации производства стала феодальная вотчина или отчина, то есть отцовское владение, передававшееся от отца к сыну по наследству.
Владельцем вотчины был князь или боярин, однако в Киевской Руси на ряду с княжескими и боярскими вотчинами, было еще значительное количество христиан общинников еще не подвластных частным феодалам. Такие не зависимые от бояр христианские общины платили дань в пользу государства великому Князю.
