---
    title: Система органов государственной власти. Продолжение
    description: 'Правительство РФ, судебная система.'
    date: 2023-02-16
    author: 'Съедина Н.В.'
    published: true
---

# Системы органов гос-власти в РФ
## Выборы депутатов гос.думы 17-19 сен 2021 г.

| фракция       | руководитель | число депутатов | доля голосов |
|---------------|--------------|-----------------|--------------|
| Единая Россия | С.И. Неверов | 324             | 71%          |
| КПРФ          | Г. Зюганов   | 57              | 12.6%        |
| СРЗР          | С. Миронов   | 27              | 6%           |
| ЛДПР          | Л. Слуцкий   | 21              | 4.6%         |
| Новые люди    | А. Нечаев    | 13              | 2.3%         |

(P.S: у таблиц нет стилей пока что)

## Правительство РФ
Глава 6 конституции. (110-117 статьи).
Правительство РФ - высший исполнительный орган власти под общим руководством президента.

Структура правительства РФ: *
1. Председатель правительства
2. Первый заместитель правительства
3. Заместитель председателя правительства (9 чел.)
4. Федеральные министерства
5. Федеральные агенства
6. Федеральные службы
* - (Дополнить Фамилии к следующему занятию)

в федеральные министерства входят: МВД, министерство по делам ГО и ЧС, Министерство иностранных дел, Министерство обороны,
Министерство юистиции, Министерство здравоохранения, Министерство Культуры, Министерство просвящение, Министерство науки и
высшего образования, Министерство природных ресурсов и экологии, Министерство промышленности и торговли, Министерство
по развитию дальнего востока, Министерство "массовых коммуникаций, цифрового развития, связи", Министерство сельского хозяйства,
Министерство спорта, Министерство строительства и жилищно-коммунального хозяйства, Министерство транспорта,
Министерство труда и соцзащиты, Министерство финансов, Министерство экономического развития, Министерство энергетики.


## Судебная система РФ
Судебная система - (Гл. VII, ст. 118-133) совокупность судов, построенная в соответствии с их компетенциями и
поставленными целями и задачами.

Функции:
* Правоохранительная
* Карательная
* Согласительная

В соответствии со ст. ... провосудие осуществляется только судом. Судьи независимы и подчиняются только конституции и федеральным
законам.

# Раздел III. Основы гражданского права
Гражданское право - система правовых норм, регулирующая имущественные и неимущественные отношения между юридическими лицами, между юридическими и физическими лицами, гражданами.

Имущественные отношения - отношения между сторонами по вопросу материальных благ. Пример: купля-продажа.

Неимущественные отношения - отношения, между сторонами по вопросу нематериальных благ, не имеющих экономического содержания.
Пример: честь, достоинство, деловая репутация.

Источники:
1. Конституция РФ от 12 дек. 1993 г.
2. Гражданское законодательство, состоящее из ГК РФ и принятых в соответствии с ним федеральных законов.


** Продолжение следует **






