---
    title: Феодальная раздробленность на Руси
    description: Феодальная раздробленность на Руси.
    date: 2023-10-02
    author: Бутьян
    published: true
---
Рассматриваемый период: 1132 - 1553 гг.

### Феодальная раздробленность на Руси прошла в два этапа:
1. 1132 – 1237 г. До монгольного нашествия.
2. 1237 – 1533 г. Феодальная раздробленность в условии золотоордынского ига и образования российского централизованного господства со столицей в Москве.

## Причины раздробленности Руси:
1. Главной силой разъединительного процесса выступает боярство, опираясь на его мощь, местные князья сумели установить свою власть в каждой земле, однако впоследствии между усиливающимся боярством и местными князьями, возникают неизбежные между противоречия, борьба за влияние и власть.
2. Отсутствие крепких экономических связей между уделами, господство натурального хозяйства, вследствие чего русские земля были мало заинтересованы в торговле между собой.
3. Рост населения и соответственно военного потенциала различных областей Руси, стал основой для образования ряда суверенных княжеств. Возникали между усобицы Князей.
4. Половецкая опасность значительно уменьшила привлекательность торгового пути из Варяг в Греки. Центры через которые осуществлялись торговые связи Европы с Востоком, благодаря крестовым походам постепенно перемещаются в Южную Европу и Средиземноморье.
Контроль над этой торговлей устанавливали быстро растущие северо-Итальянские города. Древняя Русь теряет роль участника и посредника в торговых отношениях между Византийским, западноевропейским и восточным миром.
5. Постепенный рост городов, торговли и хозяйственное развитие отдельных земель привели к потери Киевом исторической роли в связи с перемещением торговых путей и появлением новых центров ремесла и торговли все более не зависимых от столицы древне русского государства.
6. Произошло усложнение социальной структуры общества  и зарождение дворянства.
7. Распаду единого государства способствовало отсутствие серьезной внешней угрозы для всей восточнославянской общности. Позднее эта угроза появилась со стороны монголов, однако процесс обособления княжеств зашел к тому времени слишком далеко.

Русь удельная, так же как и любое государство, стоящее на подобном этапе развития имело как свои сильные, так и слабые стороны. К слабым сторонам, прежде всего, относятся ослабление общего военного потенциала, облегчающее иноземное завоевание. Кровопролитные междоусобные войны и возрастающее дробление Княжеских владений.
Однако в этот период времени было достаточно много и положительных моментов, в частности с периодом феодальной раздробленности связан бурный рост городов, а новые достижения в ремесленном производстве, сельском хозяйстве и т.д.
Подобные же успехи приводили к тому, что укреплялись русские Княжеские династии. Власть стала передаваться от отца к сыну. Усиление же Княжеской власти в конечном итоге вело к ослаблении власти крупных землевладельцев, которые постепенно встают на службу к Князю и государству.
Таким образом феодальная раздробленность была явлением временным и в дальнейшем неизбежно должно было появиться Княжество взявшее на себя функцию объединителя русских земель. И не смотря на золотоордынское иго, в конечном итоге так и произошло.

## Кроме этого политический распад Руси никогда не был полным:

1. Во-первых, сохранялся авторитет Киевского князя. Великий Киевский Князь сохранял ряд преимуществ. Он председательствовал на совете князей, руководил общерусскими воинскими силами, собиравшимися в случае крайней опасности.
Выступал арбитром  при разрешении споров. Это приводило к тому, что в условии ослабления самого Киевского Княжества, за Киевский престол идет постоянная и ожесточенная борьба.
2. Во-вторых, сохраняла свое влияние единая русская православная церковь. Киевские митрополиты, являлись руководителями всей церковной жизни на Руси. Кроме этого церковь всегда выступала за единство Руси и осуждала междоусобные войны Князей.
3. В-третьих, в русских землях сохранялась единая законодательная база, базирующаяся на нормах «Русской Правды».
4. В-четвертых, важным фактором объединения русских земель был единый древнерусский язык.
5. В-пятых, внешняя и особенно половетская опасность приводила к тому, что за частую для того, чтобы дать отпор врагу Князья были вынуждены объединять свои силы.
Таким образом, не смотря на политическую раздробленность на Руси, стремление к объединению всегда играло достаточно серьёзную роль среди многих слоев общества.
В результате в начале 13 века в среде окрепших русских Княжеств, с новой силой встаёт вопрос об объединении русских земель.
На воплощение данных идей претендовали такие сильные княжества как Галитско-Волынское и Владимиро-Суздальское, однако начавшееся в скорее монгольское нашествие коренным образом нарушило эти исторические процессы и на десятилетия отодвинуло процесс объединения русских земель.