---
    title: Правоведение. Правоспсособность гражданина
    description: 'Правоспобность и дееспособность гражданина, возрастная классификация.' 
    date: 2023-11-01
    author: 'Съедина Н.В.'
    published: true
---
## Правоспособность граждан: понятие, признаки и характеристики

Гражданская правоспособность - способность иметь гражданские права и нести обязанности. 
Возникает в момент рождения и прекращается со смертью. <u>Ст. 17 ГК РФ</u>. 

Признаки гражданской правоспособности:
1. Равенство правоспобности - т.е. равные возможности приобретении прав
2. Неотчуждаемость правоспобности - т.е недопустимость её потери. 
   Можно ограничить частично или на определенное времмя, но полностью лишить их нельзя. 

Содержание правоспособности граждан:
1. Основые имущественные права. <u>Ст. 18 ГК РФ</u>
    * Иметь имущество на праве собственности
    * Наследовать и завещать имущество
    * Заниматься предпринимательской и любой иной законной деятельностью
    * Создавать юридические лица совместно с другими гражданами и юр. лицами
    * Совершать любые сделки, которые не противоречат закону и участвовать в
      Обязательствах

2. Основные НЕимущественные права. <u>Ст. 18, 19, 20. ГК РФ</u>
    * Право на собственное имя
    * Право на место жительства - место постоянного или преимущественного проживания 
      гражданина Местом постоянного проживания гражданина до 14 лет является место 
      проживание его родителей или опекунов

3. Права на авторство собственных произведений в сфере науки, искусства, изобретений
   и на интеллектуальную деятельность

## Дееспособность граждан. Понятие и возрастная квалификация

**Дееспособность** - способность своими действиями приобретать и осуществлять гражданские права.
Создать для себя гражданские обязанности и исполнять их. 
Возникает в полном объеме с совершеннолетия (18 лет). <u>Ст. 21 ГК РФ.</u>

Возрастная классификация:
1. От 0 до 6 лет - полная недееспособность
2. От 6 до 14 лет - частичная дееспособность. Возможность совершение мелких бытовых сделок, не
   направленных на получение выгоды.
3. от 14 до 18 лет - относительная дееспособность. 
   Возможность вносить вклады в кредитные учреждения и распоряжаться ими. 
4. От 18 лет - полная дееспособность.


Полная дееспособность может наступит раньше совершеннолетия, в следующих случаях:
* Объявление эмансипации - если несовершеннолетий достигший 16 лет работает по трудовому договору,
  либо с согласия родителей или попечителя занимается предпринимательской деятельностью
* Заключение брака по уважительной причине


**Полная недееспособность** - Признается судом в отношении граждан с психическими заболеваниями, неспособными понимать 
значение своих действий. В данном случае устанавливается опека. <u>Ст. 29 ГК РФ.</u>

**Ограниченная дееспособность** - признается судом в отношении граждан, страдающих пристрастием к азартным играм,
злоупотребляющие спиртными напитками и наркотическими средствами, ставишвших семью в тяжелое материальное положение.
В данном случае устанавливается попечительство
