---
    title: Проблемы античной философии. Движение и развитие мира Лекция 2
    description: 'Гераклит и Парменит. Пифагор и Демокрит.' 
    date: 2023-10-02
    author: 'Яцевич М.Ю.'
    published: true
---

## Проблемы античной философии: движение и развитие мира.
Гераклит 6-5 в днэ.
Парменит (Элейская школа) 6-5 в днэ.
### Гераклит.
**Гераклит(Эффеский (город Эффес))** - полагает что движени и изменение в мире существует. Гераклит полагает,
изменение подчиняется логосу(закону), источником изменения являеются две противоположности: бытие и небытие.
Под бытием Гераклит понимает наличие определенного свойства и состояния у вещи.
Под небытием Гераклит понимает отсутствие определенного свойства и состояния у вещи.
(Бытие - наличие какого-либо свойства "+". Небытие - отсутствие свойства "-".)
Предмет изначально имеет какие-то свойства.
Любые изменения которые мы можем зафиксировать связаны с изменением свойств веществ.

Пример стол, как только мы его купили он имеет свойства, со временем он портится и теряет свойства тоесть в столе начинает проявлятся небытие, пока он полностью не сломается и уйдет в небытие.

Для Гераклита первоначалом является огонь.

Гераклит впервые формулирует учение о познании мира, он полагает что человек обладает двумя основными источниками получения знания:
**Перцепция** - органы чуств(ощущения). От него мы получаем эмпиристическое знание.
Источник наш разум интелект, который может мыслить то общее, которое находится за пределами вещей. Таким образом получаем теоритическое знание.
По мнению Гераклита есть 2 знания:
**Мнение** - субьективное впечатление.
**Истина** - доводы знания.
Гераклит является основоположником релятивизма.

### Парменит, опоннент Гераклита.

Парменит - полагает, что движение и изменение в мире логически не возможно.
Впервые попытался логически обосновать отсутствие движения в мире и первый его посыл гласит: "Бытие - есть, небытия - нет".
Бытие всё что мы можем помыслить. Небытие - это то что мы не можем помыслить, не знаем и оно не существует.
Бытие мыслимо, небытие помыслить не возможно.
Умозаключение из двух посылов: бытие статично, неименно и постоянно.
Парменит также придерживается мнения Гераклита, то что:
Есть субьективное основанное на несовершенных органах чуств.
А есть объективное основанное на мышлении.

## Третье поколение греческих философов: Пифагор, Демокрит (6 - 5 века днэ)(Философы примерители)

### Пифагор.
Пифагор полагет, что в основании мира лежит число. Всё что есть в этом мире можно посчитать.

Так же есть особые числа.
Например: 10 - соединение бытия (1) и не бытия (0) 

### Демокрит
Демокрит полагает о том что всё существующее в мире сводится к атомам. Атом - как не делимая частица.
Атом Демокрита является бытием, а отсутствие атома является не бытием.
Атомы сталкиваются с пустотой (эфиром) и движутся. Атомы на основании законов соединяюся в вещи.
Демокрит полагет, что атомы обладают только количественными признаками (формами, расположением и т.д).
Атомы соединяются на основании механистического закона (законов механики), который предполагает связь причины и следствия. Причина всегда определяет следствие.
Пример. Если ударить шар в бильярде об другой шар, он передаст другому шару направление и скорость,
если будут два идентичных удара, направление и скорость переданная другому шару будут одинаковы в обоих случаях.
**Кирпич падает не случайно, причиной падения кирпича является то, что его кто-то положил на край или кто-то плохо его закрерил, в следствии чего он упал.**


