---
    title: Правление Ивана IV Грозного
    description: 'Елена Глинская, Реформы Избранной Рады, Ливонская война и т.д.'
    date: 2023-10-16
    author: 'Бутьян'
    published: true
---
После смерти в 1533 г. Василия III на великокняжеский престол вступил его трехлетний сын Иван IV. Фактически государством управляла его
мать Елена Глинская. Она продолжила политику Василия III и проводила реформы, направленные на укрепление центральной власти. Денежная
реформа привела к складыванию единой монетной системы, основой которой стала Новгородская копейка. Началась реформа местного управления.
В 1538 г. Елена умирает. После её смерти начинается период ожесточенной борьбы за власть между различными боярскими группировками.

## Избранная Рада и её реформы
В 1547 г. используя как повод свое совершеннолетие, Иван официально венчался на царствование. Вокруг молодого царя собралась группа
приближенных к нему лиц, которых стали называть избранной радой. Избранная рада представляя собой окружение Ивана IV. По сути
избранная рада стала выполнять функции правительства России. Возглавляемая дворянином Алексеем Адашевым, за 13 лет своего существования Рада провела целую серию крупных реформ. Одной из первых реформ явился созыв в 1549 г. первого земского собора состоявшего из
членов боярской думы, высшего духовенства и различных категорий служивых людей. В 1550 г. опираясь на решение собора, был принят
новый судебник. Сохранялся Юрьев день, хотя выход крестьян был затруднен, за счет ... пожилого. Так же в судебнике нашли отражения
изменения в судопроизводстве, была ограничена власть наместников, устанавливались единые гос-пошлины. В 1551 г. созывается церковный стоглавый
собор. На нем были приняты решения о укреплении порядка в церквях и монастырях, унификация церковных обрядов, пантеоны святых и т.д.
В 50-х годах 16 в. совершенствуется приказная система. Приказы - центральные государственные учреждения. Их число постоянно растет в связи
с усложнением функции управления. Оформление приказов значительно укрепило центральную власть.

## Военные реформы и Ливонская война
Большое значение имело военная реформа.
В 1550 г. из числа служивых людей формируется стрелецкое войско. Стрельцы за свою службу получали денежное жалование и находились в
ведении стрелецкого приказа. Кроме этого стрельцы имели собственное дело или мелкую торговлю, что приносило им основной доход.
Сначала в стрельцы было набрано 3 тысячи человек и они составляли личную охрану царя, а в конце XVI в. их было более 25 тысяч человек.
В 1556 г. было принято уложение о службе, устанавливающее единый порядок организации военных сил. Проведенные в середине XVI в. реформы,
создали предпосылки для решения военных и внешнеполитических задач, стоявших перед Россией. На восточном направлении в 1552 г.
после длительной борьбы была взята Казань, а в 1562 г. Астраханское княжество. Таким образом весь волжский торговый путь оказался под
контролем Москвы. В состав русского гос-ва. вошли земли Поволжья и открылась дорога для дальнейшего продвижения на восток,
а в 1801 г. был организован поход дружины во главе с Ярмаком в Сибирь. На следующий год западная сибирь была присоединена к России.

На западных рубежах Россия вступила в Ливонскую войну, за расширение владений в Прибалтике. Она продолжалась с 1558 г. по 1583.
В начале ливонской войны русские войска добились разгрома ливонского ордена, однако со вступлением в войну, в Швеции и польско-литовского гос-ва
Россия фактически оказалась в международной изоляции и потеряла выход к балтийскому морю. Неудача в ливонской войне вызвала разногласия в рядах
избранной рады. Алексей Адашев выступил против продолжения ливонской войны, когда стала очевидной её бесперспективность. В конечном итоге
избранная рада прекратила свою деятельность, а царь иван IV взял курс на усиление личной власти.

## Опричинина и земщина
В январе 1565 г. Царь покинул Москву и учредил
опричнину. Страна была разделена на 2 части - **опричнину**, выделяемую лично царем в особый удел и **земшину**. В опричнину вошли наиболее
важные территории. Приморские города, города с большими посадами, территории с развитым сельским хозяйством, в земшину входили все остальные
территории. На землях опричнины селились дворяне-опричники, входившие в опричное войско. Содержать опричное войско должно было содержать
население земщины. Начинается опричный террор, казни, ссылки. В частности был убит московский метрополит Филипп. В 1579 г. был ученен
страшный погром в Новгороде, во время которого были убиты несколько тысяч человек. В 1571 г. крымские татары совершили набег на Москву и
сожгли московский пассат. Это показало неспособность опричного войска, успешно сражаться с внешними врагами. Все это заставило царя в 1572 г.
отменить опричнину. Опричнина не смогла окончательно уничтожить боярско-княжеское землевладение, хотя сильно ослабила его мощь. Была подорвана
политическая мощь боярской аристократии. Внутри страны ещё более обострились противоречия, ухудшилось положение крестьянства, поскольку опричнина
во многом способствовала его закрепощению. Внутренняя политика и затяжная война привели к тяжелому экономическому кризису, разорению населения,
бегству из центра на окраины. В результате этого теряло налогоплательщиков, служило ... крестьян, а это подрывало дееспособность страны.

## Итоги
Итоги правления Ивана IV Грозного во многом противоречивы. Главным положительным результатом явилось окончательное оформление централизованного
российского государства, однако всё это сопровождалось неудачами в Ливонской Войне и страшным опричным террором. ... 1584 г. царь Иван IV
скончался и новым царем был провозглашен его сын - Федор Иванович.
