---
    title: Философия. Классическая философия
    description: 
    date: 2023-10-09
    author: Яцевич М.Ю.
    published: true
---

# Классическая философия

**Софисты** (5 В. до Н.Э.)  - первая школы Классической философии. Человек есть мера всех вещей.
Сформировалась в Афинах - именно тут процветала торговля и культурная жизнь. В кач-ве основных проблем были поставлены:
1. Гносеологии - были связаны с поиском критериев истины. Истина всегда субъективна и относительна. Критерием истины они полагали пользу, выгоду.
Конкретный практический результат. Истина связана с интересами отдельного индивида, его целями. Таким образом абсолютное и объективное знание невозможно
т.к. каждый воспринимает мир по разному. Знания о мире основы на перцепциям - империческое знание. Результаты ощущений обрабатываются интеллектом -
таким образом формулируются понятия или идеи.
2. Этики
3. Социально-политического устройства.
Софисты стали первыми преподавателями в Греции, которые оставили весьма неоднозначный след в философии.

Они полагают что морально-нравственные нормы субъективны и относительны. Так же зависят от ценностных установок и традиций,
особенностей культуры,
а также субъективных представлений

! Являются основоположниками рабовладельческой демократии. Демократия - власть большинства.

Антропологический поворот - связан с рассмотрением человека в кач-ве философских исследований.
Характеристика: человек становиться объектом исследований, основателями стали Софисты, Сократ (5-4), Аристотель(4-3), Платон (4).


Сократ - (5-4 В. до Н.Э.) Сократ ставит человека как существо разумное и добродетельное.
Его знаменитый тезис: Познай самого себя. Он полагает, что знания являются тождественным к добродетельности. Он предполагает
правильных ход мыслей. Познание нравственной сути возможно при помощи диалектики (Искусство ведения споров).

Софисты же предполагали, что диалектика нужна чтоб просто выиграть спор (получить выгоду).


**Ирония** - (с греч. "Насмешка") человек понимает, что может заблуждаться.

**Матевтика** -

Эти два термина присуще к логике рассуждения Сократа.

Красота - гармония

Сократ сформировал новую стратегию -
