---
    title: История России. Продолжение смутного времени
    description: 'Лжедмитрий II, польская интервенция. Пожарский и Минин'
    date: 2023-10-23
    author: 'Бутьян'
    published: true
---

В период правления Василия Шуйского, внутреннее положение в стране 
продолжало ухудшаться. Недовольные его политикой казаки, дворяне, 
крестьяне объединились вокруг Ивана Болотникова, однако несмотря
на значительные силы повстанцы не смогли взять Москву и
отступили к Туле, где вскоре потерпели поражение. 

Летом 1607 г. в Брянских землях появляется новый
самозванец Лжедмитрий II. Он разгромил царские отряды и в июле 
1608 г. подошел к Москве, однако взять её не смог и встал лагерем 
недалеко от Москвы в селе Тушино, за что и получил прозвище
"Тушинский Вор". К Лжедмитрию перешли на службу некоторые 
московские бояре и дьяки. Фактически в этот период времени
Россия оказалась расколотой. Одни территории признавали 
Московского царя, другие самозванца. Отряды Лжедмитрия разоряли
страну, грабили население, что вызывало ненависть и стихийные
выступления.

Кроме этого для борьбы с самозванцем в Феврале 1609 г. 
Василий Шуйский пошёл на соглашение со Швецией. Шведско-русские 
войска нанесли несколько поражений отрядам тушинцев. Однако 
вмешательство Швеции послужило поводом для польского короля 
Сигизмунда III начать открытую интервенцию в сентябре 1609 г. 
осадив Смоленск. Посланное на выручку войско было поляками разбито. 
Всё это послужило поводом для свержения Василия Шуйского. Летом 1610 г. в Москве произошел переворот - Дворяне во главе с ... Ляпуном свергли Василия Шуйского с престола. Власть захватило правительство, состоявшее из 7 бояр. В историю оно вошло как **семибоярщина**. Они подписали договор с Сигизмундом о возведении на Московский престол польского королевича Владислава. В сентябре 1610 г. бояре впускают в Москву поляков. 

В декабре 1610 г. был убит Лжедмитрий после захвата поляками Москвы перед Россией встала угроза утраты национальной независимости. Это вызвало широкий подъем патриотического движения в стране. В 1610 г. патриарх Гермоген призвал к борьбе против захватчиков за что был арестован в стране зрели идеи созыва народного ополчения для освобождения Москвы и изгнания интервентов. В начале 1611 г. в Рязанской земле было создано первое ополчение, которое возглавило дворянин прокопий Ляпунов, князь Дмитрий Трубенской и казачий предводитель Иван Заруцкий. Ополчение двинулось на Москву, где весной 1611 г. вспыхнуло восстание. Поляки подожгли город и засели в кремле. Началась осада вражеского гарнизона, однако в июне 1611 г. Прокопий ... был убит казаками и первое ополчение распалось. Также в июне поляки после длительной осады захватили Смоленск, ну а Шведские войска освобожденные после свержения Василия Шуйского от договорных обязательств захватили значительную часть севера России и в июле 1611 г. Новгород. 

Осенью 1611 г. по инициативе земского старосты козьмы Минина в Нижнем Новгороде начинает собираться второе ополчение. С помощью населения других русских городов была создана материальная база для освободительной борьбы. Народ собрал значительные средства для ведения войны с интервентами. Военным предводителем ополчения стали князь Дмитрий Пожарский. Весной 1612 г. второе ополчение двинулось Ярославлю - здесь было создано временное правительство России - совет вся земли. В конце августа 1612 г. войско Минина и Пожарского подошло к Москве. В ходе 3-х дневного сражения поляки были на голову разбиты. В конце октября 1612 г. сдались остатки польского гарнизона, засевшего в кремле. Освобождение Москвы позволило восстановить государственную власть в стране. В январе 1613 г. в столице собрался земский собор, на котором новым русским царём был выбран 16-летний Михаил Федорович Романов.

## Последствия смутного времени.
К **отрицательным** последствиям относятся:
1. Общее число погибших равно примерно 1/3 населения страны. Только по причине голода погибло до полмиллиона жителей
2. Экономическая катастрофа. Разрушены системы финансов, транспортные коммуникации. Огромные территории выведены из сельско-хозяйственного оборота. Численность крестьян сократилось в 4 раза. Произошёл упадок торговли и промысла 
3. Территориальные потери. Были потеряны земли: черниговская, смоленская, новгород-северская, ряд прибалтийских территорий.
4. Ослабление позиций отечественных купцов и предпринимателей, усиление иностранных купцов 

К **положительным** последствиям относят: 
1. Рост национального самосознания и сохранение Российской государственности
2. Появление новой царской династии. 7 Февраля 1613 г. земский собор избрал нового царя Михаила Романова. Он должен был решить 3 главных проблемы: 
    * Восстановление единства территорий 
    * Восстановление государственного аппарата
    * Восстановление экономики
3. Рост влияния земских соборов
