---
    title: Философия. Философия Платона
    description: 
    date: 2023-10-16
    author: Яцевич М.Ю.
    published: true
---


# Платон
Является основоположником метафизики где систематически Разработал Онтологию, гносеология и представления об социальном

основой для объяснения всех процессов в мире - онтология.

Его учение предлагает разделение реальности на две составляющих:
```
мир идей
<------->
мир вещей
```
## Идеи и вещи
По мнению платона - идея - фундаментальная категория для объяснения устройства мироздания. Может быть определена в двух контекстах: Онтологическом и логическом.

В онтологии: идея - первооснова, субстанция. Выражает сущностные хар-ки вещи. Нематериальны, не обладают физическими свойствами. Идеи объективны и
существуют вне зависимости от человека. Идеи совершенны, абсолютны и вечны.

В логическом смысле: идеи - общие понятия, которые выражают наиболее общие и существенные свойства вещей определенного рода или вида.

Есть несовершенные копии идей, по мнению платона: "как-бы существуют". Мир вещей обладает бытием и небытием, т.е. временно существует. Пока вещь похожа на идею - она есть. Вещи изменчивы, динамичны и могут перестать существовать. Вещи сотворимы и уничтожимы, поэтому они несовершенны.

Материя - это источник зла и несовершенства по мнению Платона, носитель всех качественных хар-ок вещей. Это абсолютное небытие.

На более высоком уровне используются идеи математики.
идея единого - выражает принцип что все взаимосвязано

## Теория познания
Теория познания или гносеология платона. Процесс познания, по мнению Платона, присуще только человеку.
По мнению Платона человек особое существо в этом мире, которое принадлежит одновременно к миру вещей и миру идей. Он единственный,
кто обладает собственной идеей, заключающейся в нем самом.

Душа состоит из трех частей:
1. Разум.
2. Воля. Должна подчиняться разуму.
3. Эмоциональное.

Процесс познания называется припоминание. Человек, который обладает разумной душой стремиться вспомнить те истины, которые присуще идеальному миру.
Процесс познания должен происходить при помощи диалектики, т.е. через анализ понятий.


в социально-политической философии платон до сих пор является важным лицом в этой сфере. Является автором научного труда "Государство".
Идея идеального гос-ва - аристократия - власть меньшинства. Основной целью государство будет является всеобщее благо и справедливости.
Монархия по Платону неплохая форма правления, но управление государством единолично хуже, чем аристократией в сообществе. Потом идет тирания и олигархия. Замыкает все Демократия.
