---
    title: История России. Правление первых Романовых. Кузнецкий край в XVII в.
    description: 'Правление Михаила и Алексея Романовых, присоединение Украины, Кузнецкие земли в XVII в.'
    date: 2023-10-28
    author: 'Бутьян'
    published: true
---

После прихода к власти Михаила Романова перед ним и его правительством стоялаа труднейшая задача
выведения страны из кризиса. В первую очередь было необходимо урегулировать вопросы со Швецией и Польшой 
в руках которых находились Новгород и Смоленск. В 1617 г. со Швецией был заключен Столбовский мирный договор: 
По этому договору новгородская земля возвращалась к России, однако Шведция удерживала за собой балтийское побережье
в 1618 г. с поляками был заключено Деулинское перемирие. по этому перемирию за Польшей оставались Смоленские и Черниговские земли.
Во внутренней политике в первые годы правления Михаил Романов требовалась постоянная народная поддержка.
Именно по этому в первые 10 лет его правления земские соборы заседали почти не прерывно.  

В 1619 г. из польского плена возвращается отец царя Михаила - **Филорет**. В Москве он принимает патриарший титул и 
фактически становиться со-правителем государства вплоть до смерти в 1633 г. Это способствует усилению влияния церкви, 
которая становиться государством в государстве. В целом восстановительный процесс после смуты занял примерно 3 десятилетия
и завершился к середине XVII в. В 1645 г. умирает Михаил Федорович Романов.  

После его смерти наступает период правления его сына - **Алексея Михайловича** (1645 - 1676 г.). В 1649 г. на земском соборе было принято **"соборное уложение"**, 
представлявшее собой новый свод законов России. По этому документу юридически оформляется потомственное прикрепление 
крестьян к земле, а государство берет на себя бессрочный сыск беглых. Сокращается многочисленные привилегии церкви. 
Получило повсеместное распространение **"приказная система"**. Закрепощение крестьян во второй половине XVII в. привело к целому ряду крупных выступлений крестьян. 
Их кульминацией становиться крестьянская война, под руководством Степана Разина 1670-1671 г. 
Разинским отрядам удалось захватить Царицин, Астрахань, Саратов, Самару. Тем не менее в конечном итоге восстанание было подавлено.

### Присоединение Украины к России.
Крупным историческим событием этого времени является воссоединение Украины с Россией. Решение о присоединении украины 
было принято на земском соборе, собравшимся 1 октября 1653 г. и с первого января в 1654 г. после переяславской рады 
Украина присоединилась к России. Из-за этого началась война между Россией и Польшой, которая закончилась в 1667 г. 
победой России. По андресовскому перемирию Россия возвращала смоленские земли, а так же получала Левобережную украину и Киев.
В середине XVII в. в РПЦ начинается церковная реформа. Поводом для неё послужила необходимость внесения исправлений
в церковные книги и унификация церковных обрядов. Данная реформа стала главно причиной раскола в среде русского духовенства.
Противников реформ стали называть раскольниками или старообрядцами. Они были поставлены вне закона. В конечном итоге 
раскол РПЦ не преодолен вплоть до настоящего времени. В целом в XVII в. территория России значительно расширилась 
за счет включения новых земель - Сибири, южного приуралья и левобережной Украины.
К концу XVII в. население России насчитывало 10.5 млн. человек. По числу жителей Россия занимала 4 место
среди европейских государств после Франции, Италии и Германии.


## Кузнецкие земли в XVII в.
В 1604 г. был основан город Томск, который явился опорным пунктом для продвижения воинов в Кузнецкую землю. В 1617 г. 
Томскими воеводами был направлен казачий отряд, чтобы в устье реки Кондомы поставить кузнецкий острог. 
В 1622 г. кузнецкий острог переводиться в разряд городов. В XVII в. Кузнецк был самым южным укрепленным пунктом русского государства
в западной сибири и вторым после томска центром заселения восточных районов, однако постоянная военная угроза 
и экономическая оторванность тормозили заселение прилегающих к Кузнецку земель и мешали развиваться в настоящий город. 
Для защиты сел и деревень от набегов с середины XVII в. в кузнецкой земле начинают строиться укрепленные остроги. 
В 1657 г. на реке Сосновке (приток Томи) на северо-западе современной Кемеровской области был поставлен Сосновский Острог. 
Защита этого острога привела к быстрому заселению земель крестьянами. В 1665 г. к югу от Сосновского был образован верхно-томский острог,
после чего вокруг него стали возникать деревни, так в частности под 1698 г. впервые упоминается деревня Щеглово, а под 1701 г. деревня Кемерово.
В 1715 г. в близи современного села Крапивино был основан мунгадский острог, что завершило формирование томско-кузнецкого земледельческого района. 
В него входили пахотные земли, расположенные на территории томского и кузнецкого уезда. Общая численность русского населения земли кузнецкой была невелика.
В период первой Ревизии 1722-1724 г. в кузнецком уезде было учтено 1511 мужских ревизких душ и в самом кузнецке 1363 г. души. Женщин было намного меньше.