---
    title: Философия. Метафизика и Гносеология Аристотеля
    description: 
    date: 2023-10-23
    author: Яцевич М.Ю.
    published: true
---
включает в себя
- онтологию
- теорию познания

Онтология исходит из того, что по мнению Аристотеля реальностью обладают вещи.

Вещи = Форма + Материя

фундаментальными категориями называются субстанцией. Вещи называются субстанцией,
потому что по аристотелю в них заключена их сущность (Форма).

Форма - идеальная сущность вещи, которая наиболее общие и существенные хар-ки
определенного рода или вида. Форма выражает актуальность бытия вещи.
Может быть выражена в общем понятии. Форма = Идея Платона.

Материя - "слабейший вид бытия, низшее начало мироздания". 
То, что наделяет вещи теми или иными качествами и характеристиками. 
Выражает индивидуальное вещи, а так же потенциальность или
возможность существования вещи. 

Для объяснения возникновения вещей и их динамики, Аристотель разработал свою теорию 4 причин.

Причина - то, что позволяет вещи существовать.
Выделяется: 
1. Формальная причина
2. Материальная
3. Действующая или энергийная
4. Целевая

Чистой формой или основанием мира является **Бог**.  
Бог - высший разум. Не обладает личными характеристиками. 
Сущность мира. Творит из материи вещи.

## Гносеология Аристотеля
Теория познания Аристотеля имеет ключевое понятие в нашей жизни.

Процесс познания предполагает два основных элемента: 
* Имперический - чувственное познание
* Теоритический - в основе лежит мышление

На каждом уровне он выделяет 3 подформы.  
**На империческом:** 
1. Ощущения - способность субъекта (человека) при помощи чувств 
фиксировать определенные свойства или характеристики материального
объекта. В результате формируется знание об определенных качествах 
2. Восприятие - способность субъекта фиксировать различные свойства
и качества вещей, где в результате формируется целостный образ 
предмета
3. Представление - форма ощущения предмета, в рамках которой
происходит формирование образа предмета на основании комплекса
ощущений, но при этом предмет непосредственно не воспринимается.
Связано с памятью и воображением



**На теорическом:**
1. Понятие - Форма мысли, абстракция, где фиксируются более общие
признаки определенного рода или вида. 
2. Суждение - Форма мысли, где при помощи 2-х или более понятий
нечто утверждается или отрицается. Суждения могут быть простыми и сложными, а так же истинными или ложными.
3. Умозаключение - Вывод из 2-х или более суждений. Бывают 3 типов: Дедуктивные, 

Силлогистика или формальная логика

Человек состоит из двух начал: материального и души. 
Аристотель определяет человека как социальное существо,
т.к целью является организация рациональных отношений между людьми
в обществе. Наиболее совершенной формой социальных отношений
называется государством.

Целью существования государства - создание всеобщего блага.

Он выделяет 2 формы социального государства.

**К истинным, правильным формам относятся:** 
* Монархия
* Аристократия
* Полития (правление немногих, лучших аристократов) 

**К неправильным относятся:**
* Демократия
* Тирания
* Олигархия 