---
    title: История России. Россия в период Петровских преобразований
    description: Петр I и его реформы. 
    date: 2023-10-30
    author: 'Бутьян'
    published: true
---

в 1676 г. после смерти Алексея Михайловича наступает недолгое правление его сына Федора (1676 - 1682 г.).
После смерти Федора Алексеевича разгорается борьба за власть, в которой решающую роль сыграли стрельцы.
Они возвели на престол царевича Ивана и Петра, а **регентом (?)** до их совершеннолетия стала старшая сестра София,
которая фактически правила до 1689 г.

Во время правления Софии, её фаворитом становиться князь Василий Васильевич Галицин - крупный государственный
деятель и дипломат. Он имел программу радикальных преобразований, включавшую реформу армии, распространение
просвящения, включая отправку на учебу загранницу и даже постепенную отмену крепостного права. При активном
участии Галицина в 1686 г. был заключен вечный мир с Польшой, по которому она окончательно отказывалась от
левобережной Украины, Киева, Смоленска, а Россия в союзе со странами священной лиги вступала в войну с Турцией,
однако на этом фактически государственное свершение Галицина закончилось. Два похода на Крым,
осуществленные под его руководстом в 1687 и 1689 г. оказались неудачными, а его реформаторские планы не реализованы.

В 1689 г. 17-летний Петр при поддержки многих бояр и дворян, а также московского патриарха, пришёл к власти.
София была схвачена и заточена в монастырь. Со смертью царевича Ивана в 1696 г. устанавливается единодержавие Петра.
После прихода Петра к власти, главной задачей его правления было добиться выхода России к морю.
В 1695 г. русские войска осадили Азов, однако город удалось взять лишь на следующий год во время второго похода,
когда был впервые задействован российский военный флот, построенный в Воронеже. Это был первый крупный
внешнеполитический успех Петра Первого. Тем не менее Турция продолжала контролировать Керченский пролив и Черное Море.
Для того, чтобы найти союзников для войны с Турцией в Европу была организовано так называемое **Великое Посольство**.
Оно продолжалось с марта 1697 по август 1698 г. За это время Петр с посольством посетил прибалтику, Голландию, Англию,
Австрию, Венецию, целый ряд немецких княжеств. Встречался со многими князьями и монархами. Изучал карабельное дело и
другие ремесла. И несмотря на то, что найти союзников для войны с Турцией не удалось, опыт полученный в Европе
Петр I использовал при проведении реформ.

## Реформы Петра

Предпосылки петровских реформ:
1. Отсталось России от передовых стран западной Европы.
2. Промышленность и сельское хозяйство развивались очень медленно из-за крепостнических отношений,
полностью сформировавшихся в России к тому времени.
3. Слабость русской армии, состоявшей из плохообученного дворянского ополчения и стрельцов.
4. Сложность государственного аппарата
5. Тенденция к абсолютизации верховной власти.

Начало проведения реформ можно начать 19 ноября 1700 г. когда русские войска потерпели сокрушительное поражение от шведов
под Нарвой, в начавшейся за выход к Балтийскому морю Северной войне. После этого без проведения реформ в северной войне не победить.
Сразу после поражения под Нарвой Петр I начинает создавать регулярную армию, с помощью рекрутских наборов,
когда с определенного числа крестьянских дворов брался 1 рекрут, обязанный служить, пока позволяет здоровье.
Офицерский состав комплектовался из дворян, армия становиться профессиональнее, т.к. воинская служба стала единственным занятием
солдат и офицеров. Наряду с созданием регулярной армии, проходило строительство военно-морского флота. Особое внимание уделялось
Балтийскому флоту. Набор на флот с 1705 г. также осуществлялся из рекрутов. Через 20 лет после начала реформ балтийский флот
становиться самым мощным на балтийском море.

В 1709 г. Россия нанесла шведам сокрушительное поражение в генеральном сражении
под Полтавой. В 1714 и 1720 г. шведы потерпели поражение и на море. В битвах при мысе Гангут и возле острова Гренган в 1721 г.
со Шведцией заключен ништа́дтский мир, по которому к России присоединялось побережье балтийское море от Выборга, до Риги.

Наибольшие сдвиги в экономике произошли в промышленности, складывается много новых промышленных регионов - Урал и Санкт-Петербург.
Примерно половина предприятий предназначалось для снабжения армии и флота особенно быстрыми темпами развивалась металлургия.
К концу царствования Петра I в России действовало более 200 промышленных предприятий - более 80 из них были металлургическими заводами.

Большие изменения при Петре I происходили в государственном устройстве. В 1708 г. с целью укрепления власти на местах,
страна была разделена на 8 губерний, губернии были поделены на 50 провинций, провинции на уезды. Во главе губернии стоял губернатор,
осуществлявший всю полноту административной, военной и судебной власти. В 1711 г. вместо боярской думы был учрежден сенат,
во главе с генерал-прокурором. Сенату предписывалось разрабатывать новые законы, следить за финансами стрнаы и т.д.
В 1718-1719 г. вместо многочисленных приказов, функции который переплетались зачастую, появились 12 коллегий с четким раздлением
обязанностей. В 1721 г. была создана духовная коллегия - синод. Должность патриарха отменялась. Это был ещё один шаг,
на пути полного подчинения церкви государству.

Большие изменения при Петре I произошли в социальном строе. Крестьянство было разделено на 2 группы: крепостных и государственных,
Посадские люди разделены на купцов и ремесленников. Купцы распределены по гильдиям, ремесленники распределены в цехи,
однако наибольшие изменения произошли в дворянском устройстве. В 1714 г. был издан указ "О Единонаследии". По нему уничтожались
различия между вотчинами и поместьями, а бояре и дворяне объединялись в единое дворяское сословие. В 1722 г. был введен **Табель о рангах** -
по нему государственная служба была разделена на граждаскую, военную и придворную. Табель устанавливал 14 классов или рангов чиновников.

В 1721 г. после победы в северной войне, Петр I становиться императором - главой светской и духовной сфер жизни,
а Россия становиться Российской Империей. С этого момента можно говорить о том, что в России окончательно оформилась система абсолютной монархии.























