---
    title: Философия. Средневековая философия
    description: 
    date: 2023-10-30
    author: Яцевич М.Ю.
    published: true
---

Принципы философии является одним из более важных факторов развития европейской цивилизации.
Формируется культурный код современного общества, который с одной стороны в рамках христианской
цивилизации и параллельно в рамках исламского мира. Основными источниками являются:
христианское вероучение, идеи классических античных философов (Платон, Аристотель).

Выделяется несколько основных периодов:
1. Апостольский. 1-2 в.
2. Апологетика. Апологеты - защитники христианского вероучения от философов язычников. 2-4 в.
3. Патристика. 4-7 в. Формируется христианская теология - Богословие.
4. Схоластика. С лат. "Школа". 8-13 в.


В основе периода патристики лежали учения Платона, который рассматривался в качестве основного авторитета,
с помощью которого происходит трактовка библейского учения. Аврелий Августин (Блаженный), Тертуллиан,
Василий Великий. Сформируется общая метафизика христианства - представление об устройстве мира на основе
Платонизма???. Сформируются "Библейские идеи" - философские интерпретации христианских положений.

Библия - фундаментальный священный текст христианства, который был написан на основе ... .
Делиться на 2 части: Ветхий и Новый заветы.

В период схоластики были значимы мыслители: Фома Аквинский, П. Абеляр, Оккам. В этот период
теоретическим фундаментом является Аристотель.

Монотеизм - учение об единобожии.

Христианство характеризуется особым пониманием бога, который является единым создателем всего живого,
но при этом проявляется в 3 лицах:
* Бог Отец
* Бог Сын - Иисус Христос. Был послан на землю, чтобы снять все тяготы человечества.
* Святой Дух

Теоцентризм - Бог рассматривается как центр бытия, цель познания и смысл жизни человека и человечества.

Антропоцентризм - человек рассматривается как центр материальной вселенной в мире природном или материальном.

Креационизм - учение о сотворённости мира Богом.

Идеи откровения - все знания о мире и природе являются откровениями. Бог сам дает человеку истинное знание.

В рамках средневековой философии сложились два направления:
1. Рационализм - Бога можно понять при помощи нашего разума.
2. Волюнтаризм (Мистицизм) - Представителем является Тертуллиан. "Веруй ибо нелепо" - его цитата.


Августин Блаженный делит мир на 2 части, как Платон - Мир бога или идей и мир вещей.




















