---
    title: Развитие Российской империи с 1725 по 1801 г. 
    author: Бутьян
    date: 2023-11-03
    description: Время дворцовых переворотов. Екатерина II, Павел I.
    published: true
---
В 1725 г. умирает Петр I. В соответствии с законом о престолонаследии от 1722 г. император должен был назначить себе приемника,
однако он не успел этого сделать и поэтому после его смерти разгорается борьба за власть, продолжавшуюся всю вторую четверть 
XVIII в. Со второй половины XIX в. этот период стали называть эпохой дворцовых переворотов. Впервые это название ввел в научный
оборот выдающийся русский историк <u>Василий Осипович Ключевский</u>. В это время политику государства определяли отдельные
группировки дворцовой знати, которые активно вмешивались в решении вопросов о наследнике престола, боролись между собой за власть,
осуществляли дворцовый переворот. Частая смена правителей на престоле объяснялась прежде всего слабостью центральной власти и 
поэтому различные придворные группировки имели возможность менять императоров, в зависимости от своих личных интересов. 
Основным инструментом в придворной борьбе была гвардия, которая так же в основном формировалась из дворян и именно гвардия играла
важную роль в смещении императоров. Кроме этого в эпоху дворцовых переворотов огромное значение в управлении Империи преобрели 
всесильные фавориты и времяншики, которые играли важную роль в жизни страны. В целом в это эпоху с 1725 по 1762 г. было совершено 6 
дворцовых переворотов - они наглядно показали возросшую роль придворных дворянских группировок и гвардии. Всё это приводило к тому,
что власть была вынуждена проводить про-дворянскую политику, направленную на достижение соглашения с придворными группировками.

В июне 1762 г. в результате очередного дворцового переворота к власти вместо Петра III пришла его жена - **Екатерина II** 
(1762 - 1796 г.). Екатерина обнаружила ум и способности крупного государственного деятеля. Её правление вошло в историю 
как **эпоха просвященного абсолютизма**. Идеология просвященного абсолютизма была заимствована у французких просвятителей 
Вольтера, Руссо, Дидро (?) и их близжайших последователей. Она легла в основу политики, направленной на укрепление абсолютизма
и усиление позиций дворянства. В течении двух лет была разработана программа нового законодательства в форме наказа для 
созываемой комиссии по составлению нового уложения. Заседание уложенной комиссии начались в июне 1767 г. и продолжались почти
полтора года. На них выявились взгляды различных социальных групп и противоречия между ними практически по всем обсуждаемым вопросам.Уложенная комиссия так и не решила задачи правовой реформы. Также не было приведено в порядок запутанное законодательство.
В 1768 г. с началом Русско-Турецкой войны уложенная комиссия была распущена. Одновременно с про-дворянской политикой Екатерина 
проводила откровенно крепостническую политику. Уже в самом начале своего правления Екатерина II издает несколько крепостнических
указов. В 1765 г. появляется указ, согласно которому помещики могут ссылать своих крестьян на каторгу на срок, 
назначенный самим помещиком. В 1767 г. появляется указ, запрещающий крестьянам жаловаться на помещиков. Все эти указы приводили 
к тому, что положение крепостных крестьян становиться совершенно невыносимым. 

Ухудшение положения крестьян вспыхло последнее в истории России крестьянская война, под руководством Емельяна Пугачева 
(1773-1775 г.). В течении более чем 2 лет война охватила огромные территории Дона, Волги, Урала. Несмотря на поражение восставших,
крестьянская война продемонстрировала глубокий кризис всего общества и невозможность откладывать необходимые для страны
преобразования. В 1775 г. Екатерина II начинает проведение губернской реформы, согласно которой страна была разделена на 50 губерний
во главе с губернаторами, власть которых была расширена. Губернии делились на уезды, результатом данной реформы явилось повышение
роли местного дворянства. Через 10 лет после губернской реформы в 1785 г. были изданы жалобные грамоты городам и дворянству. 
По первой из них городское население делилось на 6 разрядов с различными правами. Органами городского самоуправления становилась
общегородская дума, собиравшиеся раз в 3 года. В ней были представлены городской глава и депутаты от 6 разрядов городского населения.
Жалобная грамота дворянству значительно расширяла привелегии дворян. Дворяне могли лишиться прав и имущества только по приговору 
дворянского суда. Они освобождались от телесных наказаний, от обязательной службы и т.д. 

После смерти Екатерины II новым императором становиться её сын **Павел I** (1796 - 1801 г.). В течении этого изменилось отношение 
к дворянству, для которого закончился золотой век и екатерининские вольности. Дворянство ставилось под жесткий 
контроль администрации, отменялись губернские дворянские собрания, за уголовные преступления было разрешено подвергать дворян 
телесным наказаниям. Всё это привело к формированию заговора против императора и 12 марта 1801 г. Павел был убит группой 
заговорщиков. После его смерти начинается правление Александа I.
