---
    title: Философия. Непонятная лекция непонятно о чем
    description: 
    date: 2023-11-06
    author: Яцевич М.Ю.
    published: true
---

Теодицея - общее обозначение религиозно-философских доктрин, направленных на то, 
чтобы согласовать идею благого и всемогущего Бога с наличием в мире зла.
Термин введен Лейбницем

Фома Аквинский смог объединить метафизику Аристотеля и Христианства. 
Объединяя Аристотеля и библейское учение реабилитировал природу, которую он определил как результат 
божественного творения с помощью материи. Человека он рассматривает как существо двойственное - 
материальное метафизическое тело и духовное начала. Основная цель человека - спасение души 
на основании идеи откровения, но при этом человек может познать бога опосредованно - через исследование природы.


Спор об универсалах - спор о существовании или о онтологическом положении общих понятий. 
В основе лежал вопрос как бог творил этот мир. Появилось 2 подхода:
* Реализм - философы полагали что общие понятия существуют реально либо до вещей, либо в самих вещах.
* Номинализм - с лат "имя". Общие понятия сами по себе не существуют. Реальностью обладают только конкретные вещи - партикулярии.

Универсалии - имена вещей, которые содержаться только в сознании. Бог настолько совершенное и могучее существо, ему не нужно мыслить.

Он просто берет и создает вещи

Партикулярии - с лат "отдельные вещи"
