---
    title: Философия. Античная натурофилософия. Лекция X
    description: Античная философия 7-5 в. до н.э.
    date: 2023-09-25
    author: Яцевич М.Ю.
    published: true
---
# {title} {new Date(date).toLocaleDateString()}. {author}

<script lang="ts">
    import { base } from '$app/paths'
</script>

Причины формирования греческой философии:
1. Климатические Условия. Они помогли не задумываться об пропитании, что свободное время для дискуссий и споров
2. Интенсивное развитие общества, знакомство с разными культурами
3. Знакомство с египетской математикой и организация правильного мышление за счет алгоритмов 

Совокупность различных причин привела Грецию от мифа к Логосу. Этот переход связан с формированием нового способа познания и предполагал отказ от веры.
Образуется механизм филосовско-теоретического познания мира:  
  
![Механизм]({base}/images/posts/0x-philosophy-1.png)

Рождаются первые филосовские школы:
* Милетская школа, 7-5 в. до н.э.
* Фалес, 7-6 в. до н.э.
* Анаксимен, 6-5 в. до н.э.
* Анаксимандр, 6-5 в. до н.э.

### По фалесу
![]({base}/images/posts/0x-philosophy-2.png)


### По Анаксимену
![]({base}/images/posts/0x-philosophy-3.png)

