---
    title: Российская империя во 1-ой половине XIX в.
    author: Бутьян
    description: 'Павел I. закон "О вольных хлебопашцах", реформы Сперанского М.И.'
    date: 2023-11-11
    published: true
---

После смерти Павла I в 1801 г. новым императором становиться его сын Александр I (1801-1825). 
В первые годы правления Александра вызвало надежды на либеральные реформы. Основная работа
по подготовке преобразований была сосредоточена внегласном комитете. Основными вопросами 
обсуждавшимися на заседаниях внегласного комитета: Укрепление государственного аппарата и
крестьянский вопрос. В 1802 г. была проведена реформа высших государственных учреждений 
вместо петровский коллегий были учреждены министерства. Военное и военно-морское, 
иностранных дел, внутренних дел, коммерции, финансов, народного просвещения и юстиции, а
также государственное казначейство. Министры образовывали кабинет министров, который становился
совещательным органом при императоре. Одновременно был реформирован сенат, который стал высшим
органом, надзирающим за соблюдением законности в империи.


В 1803 г. был издан закон **о вольных хлебопашцах**, разрешавший крепостным крестьянам при 
согласовании с помещиком выкупаться на волю, однако воспользоваться этим законом смогли
немногие. В дальнейшем реформы были продолжены под руководством выдающегося реформатора 
**Михаила Ивановича Сперанского**. В 1809 г. Сперанский по поручению императора подготовил 
план государственных преобразований - в нём он предлагал сделать монархию конституционной,
осуществить принцип разделения властей и преступить к поэтапной отмене крепостного права,
однако этот проект встретил сопротивление консерваторов и в 1812 г. Сперанский был отправлен
в отставку.

В этом же году окончательно испортились отношения между Россией и Францией. 
В 1805-1807 г. Россия уже воевала с Францией, однако после 2 тяжелых поражений при Аустерлице и
Фридланде в 1807 г. был заключен тяжелый для России Тильзицкий мир, по которому Россия признавала
все завоевания Наполеона и присоединялась к континентальной блокаде Англии, что стало тяжелым ударом
по экономике России. Было понятно, что этот мир временный. В июне 1812 г. Наполеон во главе огромной
армии переходит границу с Россией. Однако его план разбить 3 русские армии по частям не удался.
Также не удалось Наполеону победить в решающем сражении при Бородино. Даже не смотря на захват Москвы,
становиться понятно, что Наполеон проигрывает. Начинается бегство армии Наполеона из России - оно 
закончилось в декабре 1812 г. когда остатки Наполеоновской армии уходят из России. Следующие два года
Российская армия участвует в заграничных походах, результатом чего становиться свержение Наполеона. 

События 1812 - 1815 г. отодвинули внутриполитические проблемы России на второй план. Однако после 
этого политика Александра I начинает координально меняться. Последним проявлением либеральной политики
явился проект конституции, подготовленный в 1818 г. Новосельцевым по поручению самого 
Александра I, однако этот проект так и не был осуществлен. Последние годы правления Александра - время 
крайней консервативной политики, в которой главную роль играют приближенные царя **Алексей Андреевич Аракчеев**.
Именно по этому период правления Александра I с 1815 по 1825 г. очень часто называют Аракчеевщина. 
Символом новой политики становятся военные поселения, в которых крестьяне становившиеся военными 
поселенцами должны были соединять военную службу с земледельческим трудом, однако эта идея не оправдала себя.
В ноябре 1825 г. Александр I неожиданно умирает в Таганроге, во время своей поездки по южным губерниям.


После смерти Александра I, новым императором становиться его брат Николай I (1825 - 1855 г.). 
Началось его правление с подавление выступления декабристов, пытаясь не допустить в страну революцию,
Николай I начинает ужесточать государственный режим, постепенно создавая типичное полицейское государство, 
в котором была строгая централизация управления, военная дисциплина и полное подчинение низших эшелонов власти
высшим. При Николае I создается знаменитое **3-ие отделение** - орган политического контроля и сыска,
во главе с генералом (...) . Однако не смотря на все эти проявления жесткого режима, Николай понимал, 
что многое в экономике России требует изменений. Благодаря этому были осуществлены некоторые реформы,
в частности в крестьянском вопросе. Так в 1837-1841 г. под руководством генерала Киселева проводиться
реформа государственных крестьян, после проведения которой они получали юридические права, 
а в государственном ... стали строиться школы и больницы. Кроме этого в 1839 г. Под руководством министра
финансов Канкрина была проведена успешная финансовая реформа - в ходе её проведения удалось добиться
существенного снижения инфляции и укрепить Российский Рубль. 


Однако все эти успехи в целом были незначительны, а крепостное право продолжало тормозить развитие страны.
Особенно ярко это проявилось в ходе **крымской войны 1853 - 1856 г.** Её причинами были обострившиеся 
противоречия на ближнем востоке и на балканах. В войне против России выступили Англия, Франция, Австрия,
Турция. Началась война с победы русского флота под командованием адмирала Нахимова над турками в Синопской
бухте. Однако в скоре после этого войну против России вступает Франция и Англия и Россия начинает безнадежно
отступать, благодаря несовершенству флота и стрелкового вооружения. В разгар крымской войны 18 февраля 1855 г.
умирает Николай I, и поэтому война заканчивалась при следующем императоре Александре II. В марте 1856 г. был
заключен Парижский мирный договор между Англией, Францией и Россией. По этому договору черное море объявлялось 
нейтральным и Россия не могла иметь на нем военный флот, также Россия теряла свои позиции на ближнем востоке и на Балканах



