---
    title: Философия. Новая европейская философия или философия нового времени
    author: Яцевич М.Ю.
    date: 2023-11-13
    description:
    published: true
---

Эпистемологический поворот - направление, которое характеризует изменение проблем 
философской проблематики в период нового времени. В основе лежит переход проблем
онтологии в вопросы теории сознания.

В рамках ЭП наиболее важными проблемами становятся поиск метода для исследования 
природы (познание материального мира), возможность познания мира для субъекта и 
формирование совершенно нового взгляда на мир, который позволит систематически
получать информацию о материальном мире.

В результате ЭП сформировалось два основных направления: Эмпиризм и Рационализм.
Основоположником Эмпиризма являлся Ф. Бэкон, Д. Локк, Д. Беркли. В рационализме
основоположниками были Р. Декарт, Г. Лейбциг.

Эмпиризм - направление в теории познания с точки зрения которого источником 
получения знаний о мире является чувственный опыт.

Рационализм - подход, с точки зрения которого источником для получения истины 
является разум или способность к мышлению.

Основоположником и идеологом философии науки был Френсис Бэкон. Он полагает, 
что все знания должны полагаться на органы чувств, таким образом в основе
научного исследования должны лежать основные методы эмпирического сознания:
проведение опыта, эксперимента, метод измерения и сравнения.

Индукция по его мнению бывает двух типов: полная и неполная.   

Он ввел термин Идолы - искажают впечатления о мире, приводят к ошибкам и 
ложным выводам. Выделяют 4 вида:
* Идол
* Идол пещеры - заблуждения разума, которые связаны с индивидуальными 
  способностями человека 
* Идол площади или рынка - наука должна сформировать строгий язык, где у понятия
  один смысл
* Идол театра или сцены - заблуждения, которые связаны с верой в авторитеты
