---
  title: Российская империя во 2-ой половине XIX в. Буржуазные реформы Александра II и контр-реформы Александра III.
  author: Бутьян
  description: 'Александр II и Александр III. Реформы и контр-реформы. '
  date: 2023-11-11
  published: true
---
## Александр II
После прихода к власти Александра II (1855-1881) и заключения парижского мира, становиться понятно, 
что в России назрела необходимость реформ. Прежде всего было необходимо решить крестьянский вопрос,
связанный с отменой крепостного права. Подготовка отмены крепостного права началась в 1857 г. 
с созданием секретного комитета, который затем преобразуется в главный комитет по крестьянскому вопросу.
Идет открытое обсуждение реформы в печать. В результате 19 февраля 1861 г. Александр II издает манифест,
об освобождении крестьян. По этому документу всем крестьянам предоставлялась личная свобода 
и крепостное право отменялось. Помещики были обязаны выделять крестьянам участки земли, в бессрочное
постоянное пользование. Бывшие крепостные считались временно-обязанными до тех пор, пока не выкупали
свои наделы и должны были платить помещику оброк или отрабатывать на земле. Правительство оплатило 
помещикам примерно 75-80% стоимости земель, а крестьяне постепенно в течении 49 лет должны были оплатить
долг государству. Несмотря на важность отмены крепостного права, оно не разрешило все противоречия.
Сохранялось крестьянское малоземелье. Крестьяне были обременены выкупными платежами. Это продолжало 
конфликты как между крестьянином и помещиком, так и внутри крестьянских общин. 


После отмены крепостного права, в период правления Александра II был проведен ряд буржуазных реформ. 
В 1864 г. начинается проведение земской реформы. С 1 января 1864 г. новыми органами местного 
самоуправления в уездах и губерниях становятся выборные земства. Земство избиралось на 3 года во главе
стоял предводитель дворянства. В компетенции земств было распределение государственных и местных налогов,
местное хозяйство, медицина, образование. Ещё одной реформой местного самоуправления была городская 
реформа 1870 г. В городах создавалось всесословная городская дума. Под руководством городского главы. 
Избиралась она на 4 года. В её компетенции были примерно те же вопросы, что и в земствах, только 
применительно к городам. 

В 1864 г. была проведена судебная реформа - она вводила новый порядок судопроизводства. 
Старый сословный суд заменялся бессословным, гласным и открытым, а так же состязательным,
т.к. в процессе участвовали прокурор и адвокат. Виновность по наиболее тяжким преступлениям
определяли присяжные заседатели. Образовывались 2 вида судов: мирские - разбирали мелкие уголовные и 
гражданские дела и общие, рассматривали серьезные гражданские иски и уголовные дела. Суди обоих судов 
назначались лично императором и уволить судью можно было только по решению уголовного суда в случае
грубого нарушения порядка судопроизводства. 


С 1862 по 1874 г. осуществлялась военная реформа. Страна была разделена на 15 военных округов, были 
реорганизованы военные министерства и главный штаб. 1 января 1874 г. был утвержден устав о воинской 
повинности, по которой вместо рекрутских наборов вводилась всеобщая воинская повинность всех мужчин,
начиная с 21 года жизни. Служба продолжалась: в сухопутной армии 6 лет и 9 в запасе; на флоте 7 лет и 3
в запасе. Результатом реформы становиться небольшая армия в мирное время с большим резервом в случае 
начала боевых действий. 

Кроме этих реформ в 1863 г. была проведена университетская реформа, объявившая автономию высших учебных
заведений, а в 1864 г. цензурная реформа, отменившая предварительный просмотр публикаций. Реформы 60-70 
г. XIX в. имели важное значение, однако они не были доведены до конца, т.к. инициатор реформ Александр II
1 марта 1881 погибает от руки террористов.


## Александр III
После смерти Александра II начинается политика контр-реформ связанная с именем следующего императора
Александра III (1881 - 1894 г.). Уже 29 Апреля 1881 г. был издан манифест о незыблемости самодержавия.
После издания манифеста, у либералов исчезли последние надежды на конституционные изменения существующего
строя. В отставку были вынуждены уйти многие либерально-настроенные министры. Все эти меры сопровождались
усилением карательной политики по отношению к революционному движению. Кроме этого проводиться политика, 
направленная на искоренение последствий реформ Александра II, который Александр III и его окружение 
считали чуждыми для России. В 1884 г. появился университетский устав, фактически уничтоживший автономию
университетов. Усилился полицейский контроль за студентами. Большие изменения произошли в земствах. 
Теперь земские начальники стали не выбираться, а назначаться министром внутренних дел из числа 
потомственных дворян, а сами постановления земств могли отменяться губернатором. Подобные изменения 
происходили в городском самоуправлении. Таким образом власть на местах подпадала под контроль 
администрации. В судопроизводстве так же появились серьезные изменения. Если раньше все судебные 
заседания были гласными, то теперь у министра внутренних дел и юстиции появилась возможность объявлять 
заседания закрытыми. Так же повышался имущественный и образовательный ценз для присяжных заседателей.
В области цензуры резко повысилась роль консервативных элементов. За малейшее инакомыслие закрывались
многие печатные органы, запрещались книги, которые цензурные комитеты считали вредными. 

В целом же во внутренней политике власти пытались сохранить прежнюю социальную структуру. 
Новые проблемы Российской жизни связанные с развитием капитализма пытались решить традиционными способами. 
Всё это угрожало уже в ближайшем будущем серьезными социальными потрясениями.
