---
    title: Философия. Дуализм
    author: Яцевич М.Ю.
    date: 2023-11-20
    description:
    published: true
---

Рене Декарт полагал о том, что построение научного знания должно
опираться на аксиомы - самые очевидные истины - что будет гарантировать
истинность знаний, теорий. Для того чтобы обнаружить аксиомы нужно
использовать мыслительный инструмент - методологическое сомнение.
Методологическое сомнение - метод критического осмысления, который 
позволит обнаружить аксиоматические положения или то что претендует на то, чтобы быть аксиомой.

По мнению Декарта позволит сформировать дедуктивную модель науки. 
Дедукция - процедура движения мысли от общего к частному

Полагает что первоначально нужно исследовать познавательные способности субъекта,
что и будет отправной точкой в описании мира.
Рассматриваемые инструменты:
1. Чувственный опыт
2. Логика
3. Авторитет
4. Основа собственного существования

Способность сомневаться - очевидно форма мысли. Сомнения приводит нас к тому, 
что это доказывает существование субъекта. "Я мыслю - значит существую". 
Человек - существо несовершенное, то Бог - существо совершенное.
Мир существует объективно и его гарантом является Бог. Это зовется Дуализмом.
совокупность материальной реальности и идеальный мир

Материальный мир - совокупность физических объектов, которые подчиняются 
механистические законы. В основе физических законов лежит понятие Детерминизма.
Существуют в определенном месте или в пространстве

Детерминизм - в основе всех событий в мире существуют причинно-следственные связи.

Идеальная реальность проявляется исключительно в сознании субъекта. Сознание обладает
уникальной характеристикой - мышление. Бог является источником нашего сознания (субстанция)

Декарт полагает что способность мыслить связана с врожденными идеями (понятиями) - способность
осознавать себя (способность рефлексии), интеллектуальная интуиция о существовании Бога, способность
логически мыслить и фиксировать причинно-следственные связи.



Джон Локк - основал собственную методологию - сенсуализм. 
Сенсуализм - является версией эмпиризма. С точки зрения сенсуализма,
всё наше знание основывается на чувствах. Деятельность разума является
вторичной и необходима для осмысления. Предполагает, что человек рождается 
"пустой доской", т.е. человек рождается с чистым сознанием. 

По мнению Локка в рез-те взаимодействия органов чувств и ... рождаются простые идеи.
С помощью разума происходит систематизация. В результате обобщения первичных идей, 
в разуме формируются вторичные идеи, которые представляют собой абстрактные понятия и теории.

Локк предполагает, что существует 2 вида опыта:
1. Внешний опыт, сенситивные знания- органы чувств
2. Внутренний опыт. Опирается на рефлексию

Рефлексия - способность сознания наблюдать за самим собой.

По мнению Локка наука предполагает описание вещей, которые 
обладают материальными свойствами, но при этом вещи обладают 2 видами качеств:
1. Первичные - объективные свойства вещи. Не зависят от сознания субъекта
2. Вторичные - субъективные. Пространственные хар-ки. Относятся те качества,
   которые зависят от наблюдателя - цвет, вкус, запах и т.д.
