---
  title: "История Россия. Первая Российская революция 1905 - 1907 годов"
  author: Бутьян
  description: 'Первая Российская революция. Формирование партий и первая государственная дума.'
  date: 2023-11-13
  published: true
---
Первая Российская революция 1905 - 1907 годов. Первая революция в России началась в результате 
резкого обострения политической и социально-экономической обстановки.
причины революции:
1. Не соответствие между бурным индустриальным развитием страны и архаичной политической системы
2. Нерешенность аграрного вопроса, развитию сельского хозяйства мешало сохранение феодального 
   землевладения, малоземелье крестьян, сельские общины
3. Тяжелое развитие промышленности. Рабочие требовали 8 часового рабочего дня, отмены штрафов,
   повышение заработной платы.
4. буржуазия и либеральная интеллигенция требовали перестройки всей политической системы по образцу
   буржуазных демократических режимов, т.е. создание парламента и введение конституции. 

Поводом для начала революции стали события названные в народе кровавым воскресеньем. 
9 января 1905 г. в Санкт-Петербурге без всяких видимых причин была расстреляла 
мирная демонстрация рабочих с большим количеством жертв. В ответ Россия взорвалась невидимым 
размахом стачечных движений. 

В ходе революции можно выделить 3 этапа:
1. Январь-сентябрь 1905 г. этот этап характеризуется нарастанием революционного движения.
   Постепенно революция охватывала все новые и новые регионы страны и слои населения. 
   Постепенно стачки охватили все крупнейшие промышленные районы России. Весной 1905 г. 
   усилились крестьянские волнения. Крестьяне захватывали помещичьи земли, громили дворянские имения.
   Летом-осенью 1905 г. начинаются крупные волнения среди солдат и матросов.
2. Октябрь - декабрь 1905 г. Время наивысшего размаха революции. В октябре 1905 г.
   состоялась всероссийская октябрьская политическая стачка. Она охватила 120 городов. 
   Положение становиться критическим. Не работали железные дороги, вузы и т.д. 
   В декабре 1905 г. в Москве вспыхивает восстание, которое продолжалось более недели, 
   в течении которой шли баррикадные бои
3. Январь 1906 - Июнь 1907 г. На это этапе происходит переплетение традиционных методов 
   революционной борьбы, таких как восстания, стачки с парламентскими. Происходит постепенное
   затухание революции.

Николай II подписал манифест об усовершенствовании основ государственного управления. 
В нём были положения:
1. Обеспечение гражданских свобод. Неприкосновенность личной жизни.
2. Предоставление всеобщего избирательного права.
3. Создание законодательной думы. 

Появление первого законодательного учреждения государственной думы, несмотря на значительные 
ограничения в её деятельности была огромным шагом вперед в деле превращения в монархию ограниченную
или конституционную. 

## Многопартийность в России
Манифест от 17 октября ускорил процесс организационного оформления политических партий. Происходило
ещё одно важнейшее изменение в политической системе. Формировалась первая российская 
многопартийность. Все полит.партии начала 20 в. можно разделить на 3 группы:
* Социалистические 
* Либеральные
* Монархические

### Социалистический блок
Среди многочисленных организаций социалистического направления выделялись две крупные 
социалистические партии:
* Российская социал-демократическая рабочая партия (РСДРП)
* Партия социалистов революционеров (СР)

РСДРП оформилась как партия в 1903 г. Программа партии предусматривала проведение сначала 
буржуазно-демократической революции с установлением демократических свобод, а затем победу
пролетарской революции с установлением диктатуры пролетариата. Вскоре в партии наметился раскол
между 2 течениям: Большевики - радикальное течение во главе с Лениным и реформаторское - меньшевики
во главе с Мартовым. 

Объединение партии социалистов-революционеров завершилось в 1901-1902 г. однако программа партии и
её устав были приняты в конце 1905 - начале 1906 г. Лидером партии являлся Чернов. Своей главной
задачей они провозгласили подготовку народа к революции. Ориентировались в основном на крестьянстве,
поэтому аграрный вопрос занимал в их программе важное место. Как средство борьбы СР'ы использовали 
индивидуальный террор.


### Либеральный блок
Ведущими партиями либерального направления были конституционно демократическая партия или кадеты и 
союз 17 октября или октябристы во главе с Гучковым. Обе эти партии сформулировались практически 
сразу же после манифеста 17 октября. Партии либеральной ориентации провозгласили в своих программах
приверженность основным либеральным ценностям, рыночной экономике, демократическим правам и свободу
личности, а также конституционно-правовому государству. 

### Монархическая движение
В лагерь монархистов входили многочисленные правые партии и организации. Крупнейшей партией был 
союз русского народа, руководимый Дубровиным и Пуришкевичем. Они объявили себя защитниками 
самодержавного царя от революционных посягательств. 


## Государственная дума
27 апреля 1906 г. в присутствие Николая II состоялось торжественное открытие первой государственной
думы. Наибольшее количество мест получили кадеты, большевики и СРы  бойкотировали выборы. В целом 
по партийному составу первая государственная дума была либеральной и оппозиционной по отношению к
самодержавию. Председателем думы был избран кадет профессор Мурумцев. С первых дней работы думы 
между ней и правителем обнаружились резкие противоречия. Прежде всего по аграрному вопросу. В думу
было внесено 3 проекта по аграрному вопросу, наиболее радикальный из которых предлагал уничтожить 
частную собственность на землю. В ответ правительство обвинило думу в революционных замыслах и
9 июня 1906 г. царским манифестом первая государственная дума была распушена. Она просуществовала
больше 2 месяцев. 20 февраля 1907 г. начинает свою работу вторая государственная дума. Эта дума
оказалась ещё более радиальной чем первая, т.к. в выборах приняли участие и большевики с СРами.
Председателем думы был выбран кадет Головин. В своей работе вторая дума даже отказалась обсуждать
аграрную реформу, представленную в думе председателем совета министров Столыпиным, хотя реформа 
активно претворялась в жизнь. В конечном итоге становиться понятно, что дума не будет следовать 
в духе правительственной программы и 3 июня 1907 г. Николай II объявляет о роспуске второй гос.думы
и об изменениях в положении о выборах. Одновременно это событие считается днем окончания первой 
российской революции. 

Революция 1905-1907 г. имела важные последствия для дальнейшего развития России. Она была первым, 
но незавершенным этапом становления в россии новой системы с капиталистической экономикой и 
парламентским политическим режимом. По существу революция являлась буржуазно-демократической,
т.к. породила изменения всей общественной системы.


