---
    title: Философия. Немецкая классическая философия
    author: Яцевич М.Ю.
    date: 2023-11-27
    description:
    published: true
---

Основоположником немецкой классической философии - Эмануэль Кант

к другим немецким классикам относятся Г. Гегель, И. Фихте, Л. Фейербах
Учение Канта называют трансцендентальной философией.
Изначально занимался вопросами естествознания. 

Выделяют два основных периода в творчестве Канта:
* До критический. занятия вопросами естествознания
* Критический. Критика чистого знания. Критика способности к суждению. Критика познания

Кант полагает, что субъекта можно рассматривать. Объект необходимо 
рассматривать как пассивный конструируемый, формируемый в сознании субъекта. 

По мнению Канта прежде чем формировать систему знаний об объекте, необходимо
понять каким образом субъект формирует информацию о внешнем мире.

Субъект - наше сознание и противопоставляется Объекту - окружающая реальность и внешний мир.
Объект существует для субъекта двояким образом. Его сущность или субстанция является "Вещью в себе"

"Вещь-в-себе" - иррациональная или непознаваемая сущность мира, которая скрыта от сознания субъекта.
проявляется для субъекта в феноменах или "вещь-для-нас". 

Номен - умопостигаемая сущность.

Субъект непосредственно сталкивается только с феноменами.

По мнению Канта субъект содержит в структурах собственного сознания определенные установки,
которые он называет трансценденталями

Трансценденталии - всеобщее, универсальные формы познания, которые содержащиеся в сознании
субъекта и оформляющие чувственный опыт

Субъект т.е сознание обладает двумя формами знания - априорные и апостериорные формы 

априорные - знания которые находятся в структурах сознания до опыта (наблюдения внешнего мира). 
Оформить, систематизировать чувственные ощущения

Апостериорные - после/в результате опыта т.е после контакта с внешним миром. Сюда относят 
аналитические суждения.

На чувственном уровне мы получаем первичную информацию об материальных объектов

к априорным чувствам относятся идеи пространства и времени

функция рассудка заключается в систематизации и классификации информации, которую человек получает на уровне чувственном

к априорным чувствам Кант относит идеи причинно-следственной связи и 12 категорий рассудка: 
