---
    title: Философия. Современная неклассическая философия
    author: Яцевич М.Ю.
    date: 2023-12-04
    description:
    published: true
---

Характеристики: 
* Плюрализм - множество течений философий, философский проблем и вариантов их решения
* Эволюционизм - мир сводиться к тезису и антитезису, синтез которых будет порождать новые тезисы. 
  Это и есть постоянное развитие. Это мнение изложил Гегель.  
* Прагматизм - представление о том, что знание должно приносить пользу человеку.

Некоторые исследователи выделяют: 
* рационалистическую линию
* Иррационалистическую

**Рационализм** современной философии характеризует ряд философских 
школ и направлений, которые стремятся объяснить мир в соответствии
с классической западной философией, где мир понимается как рационально
упорядоченная система, в основе которой лежат правила и логические законы.

Наиболее значимыми направлениями рационализма являются:
* Марксизм. К. Маркс, Ф. Энгельс
* позитивизм. О. Конт, Г.  Спенсер
* Неопозитивизм или логический позитивизм. Б. Рассел, Л. Витгенштейн
* постпозитивизм. Т. Кун, К. Поппер
* структурализм. Л. Стросс.


**Иррационализм** - характеристика ряда философских учений, 
предполагаемая что мир решен правил и законов. Реальность - совокупность
случайных событий, которые имеют иррациональный характер, т.е. не поддаются
объяснению разумом

Основными течениями являются:
* Валюнтаризм или философия жизни. А. Шопенгауэр, Ф. Ницше

* экзистенциализм - имеет два подвида: европейский и русский. 
    * К европейской линии относятся: С. Кьеркегор, М. Хайденр, К. Яслер, А. Камню и многие другие
    * К Русской же относятся П. Достоевских, Л. Толстой, Л. Шестов

* Феноменология. Э. Гусеерль
* Психоаналитическая философия. З. Фрейд,
* Постмодернизм. М. Фухо, Ж. Деррида, Ж. Делёз, Ж. Бодрийнер и другие.



Карл Маркс использует для описания мира диалектику Гегеля. Но приходит со временем
к тому, что он рассматривал её неправильно.
Выделяет
* Диалектический материализм - учение об устройстве мира. Мир понимается как 
  результат диалитического развития материи, таким образом материя - субстанция, первооснова,
  которая изначально имеет внутренний источник саморазвития - борьба противоположностей. 
  По его мнению внутренние процессы развития рождают разные уровни движения материи.
