---
  title: Развитие российской империи в 1917 г.
  description: я не знаю
  author: Бутьян
  date: 2023-11-20
  published: true:
---

В 1914 г. Россия вступила в первую мировую войну. К 1917 г. Россия только убитыми
потеряла около 2 млн. человек. Солдаты мечтали о скорейшем заключении мира и об 
окончании чуждой народу длительной и кровопролитной войны. Не лучше было положение
в тылу: В стране назревает политический кризис. Авторитет царской семьи резко падал.
Государственный аппарат разъедала коррупция. В городах происходит уменьшение запасов
хлеба, продовольствия - Из-за этого во многих крупных городах начинается голод.
Страна буквально бурлила политическими забастовками и стачками рабочих. 

## Февральская революция

23 февраля 1917 г. в Петрограде начинаются массовые демонстрации. Этот день считается
днем начала февральской революции, которая вспыхнула стихийно, без прямого влияния 
ведущих политических сил. 25 февраля выступления переросли в всеобщую политическую 
стачку, охватившую более 300 тыс. человек и парализовавшую Петроград. 26 февраля
войска открывают огонь по восставшим. Это вызвало возмущение не только рабочих и
интеллигенции, но и солдат Петрограда, которые в массовом порядке начинают переходить
на сторону восставших. 27 февраля восставшие захватили арсенал, вокзалы, важнейшие 
правительственные учреждения, зимний дворец и т.д. Правительство разбежалось.

Вечером 27 февраля для управления столицей и государством в Петрограде было создано
два органа власти:
1. Временный комитет членов государственной думы
2. Петроградский совет рабочих депутатов

1 марта 1917 между лидерами этих двух органов было достигнуто соглашение об 
образовании временного правительства. Возглавил его известный земский деятель 
князь Георгий Евгеньевич Львов. 2 марта 1917 Николай II подписал акт об отречении 
от престола, после чего Российская монархия фактически прекратила свое существование

Все эти события произошли в Петрограде, однако вся остальная Россия вполне мирно
приняла события февральской революции. Как и в Петрограде повсюду образовывались
по 2 политических центра. С одной стороны это советы, а с другой различные буржуазные
органы. Таким образом в стране сложилась система двоевластия.

3 марта была опубликована первая декларация временного правительства. Новая власть
объявляла о полной и немедленной амнистии по всем политическим и религиозным делам.
Отменялись все сословные и национальные ограничения. В то же время правительство 
подчеркнуло, что Россия будет вести войну до победного конца и выполнять и все 
взятые ею международные обязательства. Исходя из этого временное правительство
считало возможным проведение лишь таких мер, которые не будут влиять на снижение 
оборонной способности страны. Именно поэтому был отклонен проект о введении 8-часового
рабочего дня и отложено решение аграрного вопроса, до созыва учредительного собрания.
Таким образом временное правительство уже изначально не смогло выполнить целый ряд 
основных требований восставших. Всё это привело к целому ряду кризисов, которые
сотрясали временное правительство вплоть до его падения. 

8 Июня 1917 г. временное правительство возглавил Александр Федорович Керенский.
18 Июля новым  верховным главнокомандующем был назначен генерал Лавр Григорьевич
Корнилов. Он потребовал ужесточить наказание как на фронте, Так и в тылу. Это
привело его к серьезным разногласиям с Керенским. Керенский объявил Корнилова
врагом народа и призвал все демократические силы к защите революции от военной 
диктатуры. Перед лицом Корниловшины все революционно-демократические силы 
объединились и совместными усилиями к началу сентября 1917 г. Корниловский 
мятеж был ликвидирован.

Подавление корниловского мятежа привело к резкому повышению авторитета 
большевиков, которые сыграли в этом главную роль. Народ устал от долгих
и пустых обещаний временного правительства. Одновременно с растущим влиянием 
большевиков продолжало ухудшаться социально-экономическая ситуация в стране.
продолжающаяся война самым пагубным образом сказывалась на экономике страны.
На неё шло более 80% всех государственных средств. В то же время из-за недостатка
топлива и сырья закрывались предприятия, города испытывали недостаток 
продовольствия, резко упал уровень жизни населения. Недовольство народа возрастало
В сложившейся обстановке большевики с их понятными и доходчивыми лозунгами 
приобретали всё большую популярность в массах. Ряды партии стремительно росли,
а авторитет временного правительства неумолимо падал. 

В сентябре 1917 большевики получают большинство в Петроградском и Московском советах.
В этих условиях лидер большевиков Владимир Ильич Ленин посчитал, что большевики могут
взять власть в свои руки. 10 октября, вернувшийся в Петроград, Ленин провел 
тайное заседание центрального комитета партии. За вооруженное восстание проголосовало
10 из 12 присутствующих. 12 октября при Петроградском совете был создан 
военно-революционный комитет или ВРК, выполнявший роль штаба по подготовке восстания.
Руководителем восстания становиться Лев Давидович Троцкий, а в ночь с 24 на 25 октября
вооруженные отряды красной гвардии и солдат Петрограда начали захватывать мосты, почту,
телеграф, вокзал. К утру столица оказалась в руках восставших. 

## Октябрьская революция

Вечером 25 октября открылся второй всероссийский съезд советов рабочих и солдатских
депутатов. На нём по предложению Ленина были приняты первые декреты советской власти.
Декрет "о мире" провозглашал выход России из войны, декрет "о земле" провозгласил 
передачу всей земли крестьянам, декрет "о власти" провозглашал повсеместный переход
власти к советам рабочих, солдатских и крестьянских депутатов, а также образовал 
рабоче-крестьянское правительство - Совет народных комиссаров во главе с Лениным.
Ряд последующих декретов провозгласили 8-часовой рабочий день, декларацию прав
народов России, отделение церкви от государство и школы. 

Эти декреты помогли большевикам получить поддержку у значительной части 
населения, однако стране оставалось ещё достаточно много сил антибольшевистской
направленности. Все они сделали ставку на учредительное собрание, с помощью 
которого они надеялись отстранить большевиков от власти. Учредительное собрание
открылось 5 января 1918 г. Уже на первом заседании большевики предложили принять 
первые декреты советской власти, тем самым узаконив факт её существования, однако
учредительное собрание отказалось утверждать эти документы и тогда 6 января большевики
объявили об своем уходе с учредительного собрания. В ночь с 6 на 7 января был принят 
большевистский декрет о роспуске учредительного собрания. Таким образом была утрачена
последняя надежда на мирный путь устранения большевиков от власти и значительно 
приближены события гражданской войны.






