---
  title: История России. Политическое развитие СССР в 1920-1930 г.
  description: Последствия гражданской войны, культ личности Сталина
  author: Бутьян
  date: 2023-11-27
  published: true:
---

## Последствия гражданской войны

Главным последствием гражданской войны явились огромные человеческие жертвы.
Всего с учетом погибших от голода и эпидемий по разным оценкам они составили
13-16 млн. человек. В полнейшем упадке был транспорт, промышленное производство
уменьшилось в 7 раз, резко сократились посевные площади. Продукция сельского 
хозяйства составляла чуть более 60% от довоенного уровня.

Глубочайшим социальным последствиям гражданской войны явилась ликвидация целых
классов российского общества. Дворянство, крупной и средней буржуазии. Серьезные
удары были нанесены по зажиточному крестьянству. Значительно сократилась 
численность фабрично-заводского пролетариата. 

Также после войны из России были вынуждены эмигрировать около 2 млн. человек,
значительную часть из которых составляла интеллигенция. В их числе было большое 
количество писателей, музыкантов, художников и т.д.


После окончания гражданской войны на территории бывшей Российской империи 
существовал ряд формально независимых государств: РСФСР 
(Российская советская федеративная социалистическая республика), Украинская, Белорусская,
Азербайджанская, Армянская ССР и Грузинская ССР.

В 1918-1921 г. между этими государствами был подписан целый ряд договоров, 
которые предусматривали согласование деятельности в области обороны, 
хозяйственной политики на международной арене. Ещё более остро вопрос об 
объединении встает после окончания гражданской войны в 1922 г. 

## Причины объединения
1. К объединению подталкивали веками складывающиеся экономические и 
   хозяйственные связи

2. Внешнеполитическая причина - необходимость выживания перед лицом 
   враждебного окружения

3. Важным было то, что многие народы чувствовали культурное родство,
   образовавшееся в результате долгого совместного проживания на 
   территории единого государства в прошлом.

В Августе 1922 г. была образована комиссия для подготовки законопроекта
о государственном объединении. Сталин в это время возглавлял наркомат 
по делам национальностей РСФСР, предложил проект автономизации - он 
предусматривал включение в состав рсфср Украинской, Белорусской, 
Закавказских республик на правах автономии, однако этот проект противоречил
интересам многих народов и поэтому республики выступили против него. 
В конечном итоге была принята идея Ленина об образовании нового союзного 
государства как федерация равноправных республик - проект федерализации.

30 Декабря 1922 г. состоялся первый съезд советов СССР, на котором была 
утверждена декларация и договор об образовании СССР. В компетенцию союзов 
передавалась вопросы внешней политики, обороны, внешней торговли, финансов, 
путей сообщения, связи. Положение декларации и договор были закреплены принятием 
II всесоюзным съездом советом первой конституции СССР в Январе 1924 г. 
В период оформления государственного строя СССР окончательно оформилась 
однопартийная политическая система - произошло к 1923г. после окончательного
уничтожения влияния меньшевиков и СРов. Политическая позиция вне большевистской
партии прекратила своё существование. Превращение большевистской партии в
государственную власть способствовало также глубокие изменения внутри самой партии.

## Культ личности Сталина и массовые репрессии

До своей смерти непререкаемым авторитетом в партии был Владимир Ильич Ленина, однако
после его смерти в январе 1924 г. ситуация в высшем руководстве партии значительно 
усложнилась. На первый план выходит противоборство выходит единоборство между Иосифом
Сталиным и Львом Давидовичем Троцким. Троцкий стоял на позициях ограничения уступок 
частому капиталу, развязывание мировой революции и т.д. Сталин же выдвинул идею 
о возможности построения социализма в одной отдельной взятой стране. В борьбе против 
Троцкого Сталин привлек на свою сторону членов политбюро Каменева и Зиновьева. 

Устранив Троцкого с высших партийных и государственных постов Сталин разделался с 
бывшими союзниками. В 1926 г. для борьбы со Сталиным происходит формирование так 
называемого Троцкитско-Зиновьевского блока. В 1927 г. Троцкий, Зиновьев и Каменев 
были исключены из партии. В начале 1928 г. большая группа оппозиционеров во главе 
с Троцким была выслана в ... Алмату??, а в 1929 г. Троцкий был выслан из страны.
Именно с этого момента начинается формирование культа личности Сталина, который был 
лично объявлен первым учеником Ленина и единственным вождем партии.

Одновременно с насаждением культа личности, ужесточается хозяйственное и уголовное 
законодательство, таким образом создаются предпосылки для начала массовых репрессий,
в которых погибли миллионы ни в чем неповинных людей. Поводом для развертывания 
массовых репрессий стало убийство 1 декабря 1934 г. в Ленинграде руководителя 
Ленинградской партии Сергея Мироновича Кирова. После этого появился целый ряд законов, 
ужесточающих наказание и расширяющий круг лиц, подвергавшихся репрессиям. 
В 1936 - 1938 г. состоялось несколько крупных судебных процессов над лидерами 
внутрипартийных оппозиций: Зиновьевым, Каменевым, Рыковым, Бухариным и другими.
Их обвиняли в попытках убить Сталина и свергнуть советскую власть. Все они были 
расстреляны. Также в 1937 г. была репрессирована и расстреляна группа высших 
офицеров во главе с маршалом Тухачевским. Каждый из таких процессов вызывал войну
репрессий по отношению к десяткам тысяч людей. По официальным данным в 1930-1953 г.
по обвинению в контр-революционной антигосударственной деятельности было репрессировано 
около 4 млн. человек из них около 800 тысяч было расстреляно. Таким образом в 
1930-е в СССР государственная власть полностью оказалась в руках узкого круга партийных
деятелей во главе со Сталиным. В стране утвердился тоталитарный политический режим,
характеризовавшийся полным свертыванием демократии и массовыми репрессиями 
