---
  title: История России. Экономическое развитие СССР в 1920-1930 г.
  description: 
  author: Генератор Базы (Илюшин)
  date: 2023-12-01
  published: true:
---
### Дисклеймер: Лекция большая, сокращайте  

## Новая Экономическая Политика

После революции уровень экономики России составлял не более 30% от 1913 г. 
Некогда страна, которая была с одной из сильных экономик, оказалась не там,
где надо. Это привело к резкому обнищанию населения и население считало,
что виновато правительство. Все шло к катастрофе.

В правительстве по инициативе Ленина возникло предложение об отмене военного коммунизма и 
постановлении **новой экономической политике**. Это решение было принято в
1919 и начала работать с 1920 г.

Суть НЭПа в том, что государство установила четкую систему налога. 
Базис составляли крупные предприятия тяжелой промышленности, а средний и малый рынок оставили в покое.
Эта модель хорошо пошла - наступила продуктовая безопасность. Стали создаваться различные формы предприятий:
товарищества, кооперативы. Население не могло делать что-то в одиночку, поэтому они объединяли свой капитал.
Эту модель смешанной экономики принял Китай в 80-х и по наши дни, став одним из государств с наибольшим ВВП.
К 1925 г. СССР вышел на уровень 1913 г. Проблема взаимоотношения власти и населения сошла на нет. 
Люди зашили по принципу "Каждый сам кузнец своего счастья". 

Золотой курс рубля - были введены в оборот 5 и 10 рублевые монеты 990?? пробы.
Государство заявило, что валюта теперь конвертируема. Рубль стал самой надежной валютой.
Де-факто считалось что Доллар и фунт Стерлинга были обеспечены золотом, но вдруг вышел СССР 
и показалась, что на самом деле обеспеченность золотом. Укрепление рубля было введено силовым образом,
количество таких монет было небольшое и использовалось в основном для внешней торговли. 

В целом экономика развивалась хорошо. Если бы это продолжалось, 
то к 40-м годам СССР стал самой развитой экономикой в мире.

Это не устраивало запад - соответствующие службы внешней разведки западных стран
стали присматриваться к этому "Лакомому кусочку". Стали задумываться о возможности
новой мировой войны. Одна группа, в которой был Бухарин, говорила, что нужно продолжать НЭП 
и это помогло бы укрепить отношения с западом. Вторая позиция со сталиным во главе объясняли, 
что если война начнется, что даже с условиями прироста, не хватит мощи противостоять войне.

1927 г. на политбюро ЦК ВКПБ о смене экономического курса и начала в стране так называемой
Коллективизации и Индустриализации и об государственном планировании экономического развития на 5 лет. 
В результате этих решений, НЭП был свернут к 1927 г. и государство приняло вектор на ... .

## Коллективизация и Индустриализация

**Индустриализация** 1928 - 1933 г. За эти 5 лет в стране было построено 3.5 тысячи промышленных предприятий,
из которых 1 тысяча гиганты промышленности, которые до сих пор работают. 
Например Кузнецкий металлургический комбинат, различные тракторные и автомобильные заводы, 
многочисленные электростанции и т.д. Строили супер-предприятия, которые были ноу-хау на то время.
Их выкупали за золото США. Это были законсервированные предприятия, которые привозили сюда.
По оценкам экспертов произошло экономическое чудо. СССР стал лидером по тяжелой промышленности.

Все деньги, все золото - был труд простых людей. Производительность труда была огромной.
Людей заставляла вера в то, что это было для них и в первую очередь для последующих поколений.
Также были массовые репрессии. Принудительный труд был повсеместен. Заключенные прорывали каналы,
строили железные дороги.

**Коллективизация**. Индустриализация и коллективизация рассматривались как единое целое - два экономических столба.
Суть в том, что государство опять объявила, что вся земля должна быть коллективной государственной собственностью.
По всей стране стали создаваться колхозы и совхозы. Это вызвало недовольство. 
Сталин, когда начались волнения, опубликовал статью ... и встав на роль миротворца.
У крестьян забрали все документы, лишили права передвижения. Фактически сделав их рабами,
а на колхозы стали повышать нормативы постепенно и на себя мало что оставалось. 
Государство забирала деньги и продукцию не в свой карман, а на развитие экономики,
экономической безопасности и повышения уровня жизни.

Эта политика вывела СССР на первое место после США по тяжелым отраслям производства.
В агрокомплексе СССР обеспечила себя полностью и даже помогала дружественным странам.

Удалось наладить экономические и политические связи с разными странами.

# Пятилетки

После того, как в советском союзе было построено большое количество предприятий, 
встал вопрос о том, чтоб эти мощности довести до максимума. Дело в том, что это было построено 
американскими специалистами. Специалистов такого уровня не было в советском союзе. 
Во время НЭПа проводилась ликвидация безграмотности и проводилось анкетирование,
результаты которого показали, что читать и писать умели только 20% населения.
А инженеры, которые были уезжали на запад, оставались лишь единицы, 
с которых советская власть сдувала пылинки.

Вторая пятилетка была ознаменована максимальной производительностью предприятий. 
Было принято решении о строительстве минимум одного ВУЗа и одного техникума 
на каждую область страны. 

Третья пятилетка 1938-1942 г. должна была решить принципиальную задачу 
вооружения и создания крупнейшего в мире военно-производственного комплекса. 
Переключились с тракторов на производство новейших истребителей, танков,
стрелкового вооружения. В это время уже почти вся Европа работала на германскую экономику.

Сталин понимал, что нужно сделать все, чтоб ВПК СССР мог противостоять всему миру.
Была поставлена задача к лету 42 г. занять лидирующее место в мире по выпуску военной техники и оборудования.
Поступательные движения были - изобретение "Катюш", танка Т-34. 

Но когда в 1939 г. осознавая, что нужно сделать всё, чтобы успеть до 42 г., 
был подписан акт о ненападении с Германии, а она уже начала нападение на Польшу. 
Согласно этому договору СССР тоже входил в Польшу и возвращал себе. Сюда входили территории Украины и Белоруси.
Это привело к тому, что Германию и СССР стали изгоями по мнению лиги наций. Считалось,
что мы объявили вторую мировую войну. Мы остались в изоляции с "дружбой" с Германии,
которая держала нож у спины. Задача была просто выжить.

## Немного об войне с Финляндией (Не обязательно)

СССР предложил Финляндии отодвинуть границу, взамен территорий в Карелии, на что Фины не согласились. 
Понимая возможность нападения со стороны СССР, была построена оборонительная линия
(в честь кого-то там) на границе с СССР. У СССР не было желания захватывать всю территории,
а только продвинуться на желаемые 100 км. 

Провал СССР способствовал тому, что Гитлер использовал это для пропаганды, 
говоря что у СССР нету военной мощи, раз он не может справиться с маленькой финляндией.



