---
  title: История России. Великая отечественная война 1941-1945 г. Часть 1.
  description: 
  author: Генератор Базы (Илюшин)
  date: 2023-12-01
  published: true
---
### Дисклеймер: Лекция большая, сокращайте  

# Начало Великой Отечественной войны. 41 г.
В 1941 г. Гитлер рассматривал план о начале войны - план Барбаросса.
Подписан план был в январе 41, а наступление началось в 20-21 июня.
На момент начала войны и между Германией и Советской армии существовал
паритет. Армия насчитывала 1 млн. солдатов и офицером, 10 тыс. артиллерий
и минометов, 5 тыс. истребителей и бомбардировщиков, 10 тыс. танков, 
и была укомплектована лучшими подразделениями. Красная армия была 
вооружена примерно так же, при этом были выстроены новые пограничные
посты и оборонительные линии. Одним из таких был город Брест.

Удивительно то, что начало войны оказалось неожиданным для советского
правительства, несмотря на то, что были даже фотографии плана барбаросса.
Сталин отдал приказ не поддаваться на провокации. Это факт. Неожиданное 
нападение привело к тому, что красная армия не смогла отбить атаку.
Германия прорывалась моторизованными подразделениями, брали красную армию
в котлы, сработали диверсионные группы. Это было достигнуто благодаря
внезапному наступлению. За первую неделю войны от авиации красной армии 
осталось 10%, которые часто даже взлетать не успевали; танковая техника 
сохранилась до 20%; артиллерии 60%. Брест держался около 3 месяцев. 

Неожиданное нападение позволило фашисткой армии развернуть интенсивное наступление, 
захватить крупнейшие города. Удалось дойти до Москвы. Армия была 
поделена на 3 группировки: Северная, Центральная, Южная.

Главной целью по плану барбаросса был захват Москвы и европейской территории СССР.
Предполагалась уничтожить города-миллионники, сократить население и согнать в лагеря.
Оставить только тех, кто примкнул в вермахту и отправить на заводы и города,
для поддержания продовольствия. Были планы захватить весь мир.


Такие успехи в начале войны вызывают споры у российских историков.
За июль и август были уничтожены города, истреблена армия. 
Ситуация была критическая. Армия Сталина была полностью готова - это факт,
в отличии от мифов о том, что перед началом армии Сталин ушел в запой
на несколько недель. 

Был образован комитет по обороне, в который вошли многие высшие лица
(Сам Сталин, Берия, Молотов и другие). Заводы переезжали в сибирь 
буквально перед наступлением на город немцев. В итоге большое 
количество производств переехало на урал и в сибирь.

Советская власть готовила партизанские движения для противоборства с немцами.
Создавались схроны с оружием. К войне готовились.

Когда один из начальников (Командующий балт-флотом Кузнецов) ослушался Сталина 
и дал приказ передвинуться ближе к Ленинграду. Немцы разбомбили пустое место. 
Сталин не наказал его, а тех кто слушался приказов, но не выполнил приказ были
расстреляны. 

Почему это произошло? Это была большая стратегическая игра Иосифа Сталина 
в глобальной политике ценой в миллионы человек. В начале войны в отношении 
Польши мы стали изгоем в мире. Дипломатически советскому союзу была объявлена
война от США, Великобритании. Это произошло из-за военных договоров с Польшой.
Хоть и у СССР была одна из крупнейших экономик мира, на Германию работала
вся Европа и крупные корпорации. Если не изменить политический расклад сил,
то шансов победить не было. Отсюда встает, что вероятнее всего это была задумка.
Если Германия получил всю мощь советской экономики, то она не сможет
противостоять Великобритании и США. 

План сработал. СССР смог наладить сообщение с западом. В июле помощник 
Рузвельта оказался в Москве, с вопросом о том, сколько ещё СССР сможет
продержаться. Сталин сказал, что до конца лета СССР продержится. 
Если США окажет помощь, то мы сможем что-то сделать. В августе мы стали ЖЕРТВОЙ
фашисткой агрессии. Между США, ВБ и СССР начались договоренности о экономическом
союзе. Британия доставляла оружие, продовольствие в Мурманск. Британия доставила
помощи на триллион рублей. 

Кроме этого на удивление, после подписания документов, стал меняться рисунок войны.
Фашисты уже не продвигались вперед. Встречали эшелонированные линии обороны. 
7 ноября 1941 на красной площади прошёл парад. Шли подготовленные военные на
этом параде. Это позволило отстоять Москву.

## Перелом в расстановке сил. 42-43 г.

Красная армия перешла в наступление. Первыми пошёл Калинский фронт, потом пошли
западный и южные фронта. Фашисты были вымотаны. Это и позволило продвинуться.
СССР одержал крупнейшие победы над фашистами. Было захвачено около 2 тыс. 
замерших танков. Убито около 600 тыс. немецких солдат и 300 тыс. попало в плен.
Гитлер разжаловал 36 тыс. своих генералов из-за проигрыша.

**42 год.** Инициатива сохранялась в руках фашисткой германии. Был разработан план и 
приоритетным направлением штаб вермахта выбрал юг России. Идея была такая: 
Нужно захватить Кавказ, выйти к Волге и перекрыть поступления нефти и горючих
материалов, т.е. лишить СССР поступления энергоносителей. Это подорвало бы 
экономику СССР. 

К июлю 42-го стал понятен план фашистов. Стали подтягиваться войска на юг. 
Появились новые воинские части. Но немцы подошли к городу Сталинград. 

Битва за Сталинград стала ключевым событием великой отечественной.
Немцы имели превосходство в живой силе и военной мощи. Захватить его
можно было, только если солдаты могли воевать в городской застройке.
Был издан приказ "Ни шагу назад - стоять до смертного конца". Были 
созданы расстрельные команды. Немецкими войсками генерал Паулюс.
Они завязли в этом городе, перевеса не было. Даже корабли плавали по Волге.
Снова начались морозы и поэтому у фашистов начали кончаться ресурсы. 

К концу 42 г. заводы вернулись на уровень производства, до переезда 
на урал и в сибирь. И к 43 г. СССР выровнялся с Германией по уровню мощи.
Это значило, что СССР может переходить в наступление.

В итоге немцы сдались и в плену оказалось 100 тыс. солдат и в том 
числе сам Генерал Паулюс. Это вторая победа с колоссальными человеческими 
и трудовыми успехами. 

Осознавая ситуацию, немцы разработали план действий на 43 г. Смысл был в том,
что планировался удар на Курскую Дугу. Образовалось вклинивание в русскую армию.
Предполагалась взять в кольцо. Разведка СССР знала вплоть до часа наступления. 
Стал разрабатываться план по боевым действиям: создать несколько линий обороны 
(7-8) длинной до 1 километра. Были выстроены минные поля. Были усилены войска,
которые должны были создать "контр-котел" для немецкой армии. Один немецкий 
генерал рассказал, что как только его армия выдвинулась, сразу начался 
артиллерийский огонь именно по их позиции. 

К концу 43 г. мы вышли на рубежи границ СССР 41 г. Произошёл коренной перелом. 
Количество вооружения было на стороне СССР.
