---
title: 'Древние Русы ZOV1488'
description: "Понятие истории, её  предмет изучения. Историческое сознание. Группы исторических источников."
author: ''
date: '2023-09-04'
published: true
---

# {title} {new Date(date).toLocaleDateString()}. {author}


## Объект и предмет истории
Наукой история стала только в начале XIX В. когда в Германии в противовес французскому рационализму развивается идеализм.

На обломках римской империи рождаются новые государства. На смену космополитизму приходят идеи национализма.

Стало господствовать убеждение, что жизнь человеческих обществ совершается закономерно, в порядке естественной последовательности,
которая не может быть нарушена и изменена ни случайностями, ни кем-либо. Начинает изучаться общественный быт на его ступенях развития.

С этой точки зрения: История - наука о законах исторической жизни.

**Объект истории** - совокупность обществ, состовляющих общество. (?)

**Предмет изучения истории** - системы ценностей, установок, мотивации людей в прошлом.

**Цель** - находить факты, устанавливать причины, следствия


## Сущность, задачи, функции исторического сознания
**Историческое сознание** - это результат познавательной деятельности, ... процесса накопления знаний.
Под Историческим сознанием понимается совокупность представлений,присущих всему обществу и социальным группам о своем прошлом и прошлым всего человества.

#### Функции
* Дает социальный ориентир
* Направляет исторический процесс так, чтобы исключить самоуничтожение людей в войне, глобальной экономике и избежать культурного ... .

#### Сущность
* Способствует нравственному развитию
* Способствует формированию гражданственности
* Помогает развитию самостоятельного творческого потенциала, мотивов, навыков, умений действовать на благо общества


## Группы исторических источников и этапы сознания
**Группы исторических источников** - совокупность источников одной эпохи, ... по их происхождению и функции в обществе.

Среди вещественных источников можно выделить 21 вид, каждый из которых является предметом изучения самостоятельной исторической дисциплины.
> К примеру геральдика - изучение гербов

Среди письменных источников выделяют:
* Летописи
* Законодательные источники
* Актовые материалы (?)
* Дело-производственную документацию
* Статистика
* Документы личного характера (мемуары)
* Литература
* Публицистика
* Научные труды

#### Основные этапы
1. Мифологическое сознание
2. Античность
3. Средневековье
4. Новое время
5. Новейшее время

